1.
    a.
        3
    b.
        i.
            1
        ii.
            1
    c.
        1 [{{c1::l::Is liquid water's state symbol (l) or (aq)?}}]
2.
    a.
        i.
            1
        ii.
            1
        iii.
            1
    b.
        1 [{{c1::Hydrogen chloride has atoms of two different elements; which are chemically bonded/joined together.::Why is hydrogen chloride classified as a compound?}}]
    c.
        1
3.
    a.
        i.
            2
        iii.
            0 {{c1::Hydrated Iron (III) oxide (MUST INCLUDE (III))::What is the chemical name for rust?}}
    b.
        i.
            2
        ii.
            1 [{{c1::Galvanising::What is the name of the method where zinc is coated onto iron to stop it from rusting according to the 2024 nov paper 1 mark-scheme?}}]
        iii.
            2 [{{c1::Zinc is more reactive than iron; zinc has a greater tendency to lose electrons; zinc oxidises/forms zinc oxide/reacts before iron::How does galvanising work?}}]
4.
    a.
        4 [{{c1::Draw a line in pencil just above the bottom of the paper; put a spot of each ink on the line (MUST BE BEFORE THE PAPER IS IN CONTACT WITH SOLVENT); Pour some solvent in the beaker; place the paper in the beaker so that the spots are above the solvent; leave until the solvent has risen up the paper nearly to the top::Describe the process of chromatography}}]
    b.
        i.
            2
        ii.
            2
        iii.
            2
5.
    a.
        1
    b.
        1 [{{c1::A catalyst provides an alternative pathway; of lower activation energy::How does a catalyst work?}}]
    c.
        i.
            2
        ii.
            2
        iii.
            4
6.
    a.
        i.
            3
        ii.
            1
    b.
        3
    c.
        i.
            2
        ii.
            2
7.
    a.
        i.
            1
        ii.
            1
    b.
        [{{c1::Anhydrous Copper {{c2::II}} sulfate turns from white to blue (II REQUIRED)::What is the chemical test for water?}}]
        2
    c.
        3
8.
    a.
        1
    b.
        2
    c.
        1
    d.
        i.
            2
        ii.
            2 [{{c1::particles have more energy; more particles have energy greater than or equal to the activation energy; more SUCCESSFUL collisions per unit time/more frequent SUCCESSFUL collisions::Why does increasing temperature increase rate of reaction?}}]
9.
    a.
        1
    b.
        i.
            1
        ii.
            1
    c.
        i.
            2
        ii.
            4
    d.
        i.
            1
        ii.
            3
10.
    a.
        i.
            1
        ii.
            2
        iii.
            [{{c1::Orange to colorless::What color does bromine water turn when reacted with an alkane under UV light?}}]
    b.
        i.
            2
        ii.
            2
        iii.
            1
    c.
        [{{c1::yes::Can polyethene be called saturated?}}]
        1
        [{{c1::Gas::What state is ethene at RTP?}}]
        [{{c1::Solid::What state is polythene at RTP?}}]
11.
    a.
        i.
            0 [{{c1::SO2::Sulfur Dioxide Formula}}]
        ii.
            1
        iii.
            3
        iv.
            5 [{{c1::Giant ionic structure/lattice; strong electrostatic forces of attraction between oppositely charged ions; which take a lot of energy to break/overcome; simple molecular/covalent structure; weak intermolecular forces; which take little energy to overcome::Why do ionic compounds have a higher melting/boiling point than simple molecular compounds?}}]
    b.
        4
