1.
    a.
        i.
            1
        ii.
            1
        iii.
            1
    b.
        1 [{{c1::Same number of protons so atoms of the same element; Same electron configuration (IGNORE same umber of electrons in the outer shell)::Why do two isotopes of the same atoms have the same chemical properties?}}]
    c.
        2
2.
    a.
        i.
            2
        ii.
            2 [{{c1::Sea of delocalised electrons which can move freely throughout the structure::Why is metal a good conductor of electricity?}}]
    b.
        2
    c.
        2
3.
    a.
        1
    b.
        3
    c.
        2 [{{c1::78 degrees celsius::What is the boiling point of ethanol?}}] [{{c1::Measure the boiling point; A pure substance will not boil over a range of temperatures::General physical test for a pure substance}}]
4.
    a.
        i.
            [{{c1::Bubbles/fizzing of hydrogen; Piece of lithium gets smaller; Piece of lithium moves; white trail; DISALLOW mention of a flame::What can be observed when a piece of lithium is put into water?}}] 1
        ii.
            2 [{{c1::Alkali is a water soluble base::What an alkali vs a base?}}] [{{c1::Alkali::Should Lithium Hydroxide solution be called an alkali or base?}}]
    b.
        [{{c1::Grams::What unit is mass in the formula moles = mass/RFM?}}] 3
    c.
        i.
            1
            [{{c1::Relatively slow reaction; Fizzing; Lithium moves on the surface of the water::Observations when Lithium is reacted with water}}]
            [{{c1::More vigorous fizzing (than Lithium); Moves rapidly on the surface of the water; Dissolves/disappears quickly::Observations when Sodium is reacted with water}}]
            [{{c1::More vigorous reaction than sodium; Burns with lilac flame; Moves very rapidly on the surface; Dissolves/disappears very quickly::Observations when Potassium is reacted with water}}]
            [{{c1::2X (s) + 2H2O (l) --> 2XOH (aq) + H2 (g)::General equation for reaction of group one metals with water}}]
            [{{c1::Alkaline solutions; e.g. a solution of Lithium Hydroxide::What is produced in general when a group one metal reacts with water?}}]
        ii.
            3
5.
    a.
        i.
            [{{c1::Volumetric pipette::What is the full name of the apparatus that is used to put the reactant (usually alkali sln) into the flask?}}]
            1
        ii.
            1
        iii.
            1
    b.
        i.
            2
        ii.
            2 [{{c1::No, they can be less::Do concordant results have to have three or more entries?}}]
    c.
        3 [{{c1::POUR OFF excess liquid or filter; Must be heated until crystals form at the end of a glass rod even if unstable at high temperatures::What must be done when obtaining crystals from dissolved salts?}}]
6.
    a.
        3 [{{c1::crude oil is heated; vapours RISE UP the column; the column is hotter at the bottom than the top; the vapours condense at their boiling points::What is the process of separating crude oil via fractional distilation?}}]
    b.
        i.
            2
        ii.
            2
        iii.
            3
        iv.
            [{{c1::More energy was given out when the bonds in the products were formed than was taken in/was needed to break the bonds in the reactants::Why does negative enthalpy change imply the reaction is exothermic?}}] 0
7.
    a.
        i.
            1
        ii.
            1
        iii.
            3
        iv.
            [{{c1::Water::What does an esterfication reaction produce other than the ester?}}] 1
    b.
        i.
            4
        ii.
            2
        