1.
    a.
        2
    b.
        2
    c.
        1
    d.
        2
    e.
        0
    f.
        3
    g.
        2
2.
    a.
        1
    b.
        1
    c.
        i.
            1
        ii.
            2
    d.
        i.
            2
        ii.
            2
        iii.
            1
3.
    a.
        i.
            0
        ii.
            1
        iii.
            1
    b.
        i.
            3
        ii.
            1
    c.
        2
4.
    a.
        1
    b.
        4
    c.
        i.
            2
        ii.
            2
5.
    a.
        i.
            2
        ii.
            3
    b.
        i.
            3
        ii.
            3
6.
    a.
        1
    b.
        3
    c.
        2
