1.
    a.
        More cars would result in an increase in atmospheric carbon dioxide as ICE cars burn fuel to move, and combustion releases carbon dioxide; electric vehicles depend on energy from the grid which is predominantly powered via fossil fuels, the combustion of which also results in carbon dioxide being released into the air. Carbon dioxide being released into the atmosphere then leads to an increase in atmospheric carbon dioxide.
    b.
        Carbon dioxide is a greenhouse gas, which traps heat by reflecting heat radiation back into the earth, which increases the temperature of the earth and hence causes global warming.
    c.
        Because photosynthesis requires carbon dioxide, and so a higher carbon dioxide concentration means the concentration gradient between the atmosphere and the plant is higher, so carbon dioxide will diffuse at a higher rate into the leaf of the plant, and so more carbon dioxide will be available, so photosynthesis will happen faster.
    d.
        Because carbon sinks are ecosystem, and in an ecosystem there must be organisms that respire; e.g. plants also respire in order to release energy from glucose which is obtained via photosynthesis in order to grow, reproduce, and hence further photosynthesize; also, respiration releases carbon dioxide instead of taking it in, so the more respiration, the slower the rate at which the carbon sink takes up carbon dioxide; since plants are required to photosynthesize, and forests contain trees which make up a large portion of photosynthetic capability, deforestation reduces the amount of trees and forests and so means there will be less plants -> less (lower rate of) photosynthesis -> less carbon dioxide taken up.
    e.
        Taking a duckweed, place it fully submerged in water in a container. Place a lamp a set distance from the duckweed, and over a period of one minute, count the amount of bubbles released by the duckweed. Then, move the same lamp to a different distance (further -> lower light intensity, closer -> higher light intensity) and repeat this process. Then, repeat for all distances three times. Take the mean of n(gas bubbles in a minute) for each distance. This is the rate of gas exchange for that distance of lamp and hence light intensity.
    f.
        (150/((0.4/10)^2)) * 2
        = 187500
    g.
        Stomata opens to allow more gas flow through the leaf, which leads to a higher rate of water evaporation from the leaf, which lowers the water potential of the cells in the leaf, which creates a gradient of water potential from the root cells which have high water potential to the leaf cells which have a lower water potential, so water moves from the roots to the leaves via osmosis.
2.
    a.
        A protein that acts as a biological catalyst
    b.
        Cutting into six discs increases surface area of the potato, so hydrogen peroxide diffuses into the cells at a higher rate, so the reaction of hydrogen peroxide which is catalyzed by catalase will occur at a higher rate, so the teacher will not have to wait as long for the same results.
    c.
        i.
            total volume of gas collected after five minutes
        ii.
            Temperature of the hydrogen peroxide and the potato slices
            Concentration of hydrogen peroxide
    d.
        i.
            (2.4 - 0.8)/0.8 = 2 = 200%
        ii.
            Because as the hydrogen peroxide is used up, concentration of hydrogen peroxide decreases, so the collisions between hydrogen peroxide and catalase will become less frequent, so there will be less successful reactions per unit time, so the mean rate of reaction will decrease.
        iii?
            A pH that is too high or too low will lead to enzymes being denatured, changing the shape of their active site, and so no longer being able to catalyze the reaction, so rate of reaction will decrease as a result.
3.
    a.
        i.
            B
        ii.
            B
        iii.
            A
    b.
        i.
            Glucose is reabsorbed via active transport out of the filtrate back into the bloodstream for use in respiration for energy so that glucose is not lost via urination in the proximal convoluted tubule.
        ii?
            The sample of urine could be added to Benedict's solution, and then heated for five minutes in a hot water bath at 30 degrees celsius. If there is glucose, Benedict's solution will turn brick red, yellow, or green; otherwise, it will remain blue.
    c.
        If a person becomes dehydrated, there will be less water in their bloodstream, so blood becomes more concentrated, which is detected by the hypothalamus, which sends a nervous signal to the pituitary gland to cause it to secrete ADH, which causes the collecting duct to become more permeable, so more water is reabsorbed out of the filtrate and into the bloodstream via osmosis, which means that the person's urine becomes more concentrated and will have less volume.
4.
    a?
        A random change in DNA
    b?
        A single base mutation in DNA will mean that a different mRNA base will complementary-base-pair with the gene which the mutated base is contained in, which will mean that tRNA could bring a different amino acid (sometimes a different gene can still code for the same amino acid -- in this case, there is no change in the production and activity of the enzyme), so therefore a different polypeptide is produced, and so since protein folding is determined by the polypeptide, the protein will fold into a different shape. Sometimes, this different shape will have a similar active site and so be able to catalyze the same reaction, so there is no difference in the activity of the enzyme; however, other times, this will lead to a differently shaped active site and so the original substrates will no longer be able to fit in the active site, so therefore the same reaction cannot be catalyzed by this enzyme produced as a result of the mutation, which may cause the cell to be unable to carry out some of its vital functions and possibly die.
    c.
        i.
            (132.6 + 43.2)/2 = 175.8/2 = 87.9
        ii?
            Because mutation is most likely during division as an error may occur when closing up/breaking apart the DNA/chromosomes, so in the same amount of time a cell which only divides a few times will be less likely to mutate than a cell that divides many times; doing it per division per cell accounts for this.
        iii.
            For all yeast strains, there is a higher rate of mutation per division per cell in meiosis than in mitosis. This may be because meiosis involves pulling apart chromosomes and recombining them with other parts of DNA. However, it is not specified e.g. whether the radiation the yeast are exposed to is controlled between mitosis and meiosis. Yeast strain 5207 has the highest mean rate of mutation per division per cell out of all the yeast strains. This may indicate that its processes are not resistant against mutation or that it has adapted to mutate at a higher rate. Yeast strain 5209 has the least (mean) mutations per division per cell in both mitosis and meiosis. This may indicate that it has adapted to mutate less, perhaps because it lives in a stable environment, and so has no need for high rates of mutation. Furthermore, we see that the mean rate of mutation per division per cell in mitosis for yeast strain 5160 and 5207 are very similar (6.53 + 4.86)/2 = 5.695 for strain 5160; (5.90 + 5.03)/2 = 5.465 for yeast strain 5207, but the mean rate of mutation per division per cell for strain 5160 is (45.4 + 29.6)/2 = 37.5 which is much less than 87.9 as given in part i. This may be because a high mutation rate (so larger genetic variation) is not advantageous for survival in conditions where yeast in general, or at least these two strains, will undergo asexual reproduction (and hence reproduce via mitosis), but strain 5160 is not as adapted for conditions where large genetic variation is as advantageous as the conditions which 5207 is adapted for.
5.
    a.
        i.
            Plants need nitrate ions as nitrogen and hence nitrate is required for the production of amino acids for proteins (for protein synthesis), and proteins are required for growth and repair; nitrogen gas itself is not reactive and does not form compounds easily, and so plants cannot use nitrogen gas from the air but rather must take in nitrogen from nitrate ions.
        ii?
            Nitrogen fixation
            Nitrification
            Denitrification
    b.
        i.
            Nitrate levels in river rise as more nitrogen compounds are added to the soil. In particular, nitrate levels in river seem to grow at approximately the same rate as the rate of increase of the amount of nitrogen compounds which are added into the soil. This is likely because as nitrogen compounds are added to soil, rain or crop-watering washes these compounds away, known as leaching, and this nitrogen-rich water makes its way into the river-water, increasing nitrate levels in the river. However, in the fluctuation in the amount of nitrogen compounds added to soil after approximately 1983, where the amount of nitrogen compounds added to soil dropped at first and then began to fluctuate instead of just increasing, the level of nitrate in the river increased at a constant rate despite the fluctuation. This may indicate that nitrogen compounds added from past years can affect the level of nitrate in the current year, or some other smoothing process which aggregates over the fluctuation in amount of nitrogen compounds added. Further, the rate of increase in level of nitrate in river slowed down at 1980, which is about the same time as fluctuation began to occur and about the same time as the mean rate of increase of nitrogen compounds added also decreased, so likely farmers stopped adding as much nitrogen compounds into the soil. However, it is not known if the volume of the river remained constant throughout more than fifty years; similarly, even if the volume of the river remained constant, the area of farmland nearby may not remain constant, so the same amount of nitrogen compounds added per m^2 may result in more or less total mass of nitrogen compounds applied as a result of this fluctuation; and, similarly, the same total mass of nitrogen compounds applied may result in higher or lower levels of nitrate in the river. Furthermore, the level of nitrate in the river upstream of the farmland is not given, so it may be that changes in nitrate levels upstream of the farmland also affects this data.
        ii.
            higher nitrate levels would have led to eutrophication, or growth of algae. This growth of algae on the surface would block the plants growing on the riverbed from accessing sunlight, which means they cannot photosynthesize, so less glucose is produced. Eventually, when the algae is thick enough and not enough sunlight reaches the underwater plants, they will not produce enough glucose to respire to have enough energy to live, so they will die. Then, aerobic bacteria would break down and decompose the dead underwater plants, using up oxygen in the water; this then means that aquatic animals such as fish will not have enough oxygen, and so asphyxiate and die. At this point, anaerobic bacteria (since no more oxygen for aerobic bacteria) would decompose the dead aquatic animals and excrete substances which make the river more toxic to life.
6.
    a.
        Stem cells are different to other cells because they can undergo mitosis (whereas other cells generally cannot), they are unspecialized cells (whereas other cells are not), and they can differentiate into different cells (red blood cells, lymphocytes, phagocytes, and platelets if adult human stem cells), whereas other cells cannot differentiate.
    b.
        Stem cells from the bone marrow can be implanted into the patient, which can reproduce via mitosis, and differentiate into healthy red blood cells, which can take oxygen around the body (and so help treat conditions such as sickle cell anaemia, where red blood cells are deformed); they can differentiate into healthy lymphocytes which produce antibodies and healthy phagocytes which engulf pathogens, both to fight off infection -- this can help treat e.g. leukemia where white blood cells do not function correctly in a patient; and they can differentiate into healthy platelets which can form blood clots to prevent blood loss and prevent pathogens from entering the bloodstream and the body.
    c.
        Using the patient's own stem cells reduces the risk of rejection, as the patient's own stem cells will have the same antigens as the patient's other cells, as they are the patient's own cells; in contrast, stem cells from a different donor may have different antigens and so trigger a stronger immune response (less immune response if they are the patient's own cells), and so run the risk of rejection.