1.
    a.
        1
    b.
        2
    c.
        3
    d.
        i.
            2
        ii.
            2
    e.
        2
    f.
        1
    g.
        1
    h.
        0
2.
    a.
        1
    b.
        i.
            2
        ii.
            2
        iii.
            4
    c.
        4
3.
    a.
        i.
            1
        ii.
            1
        iii.
            4
    b.
        4
4.
    a.
        i.
            1
        ii.
            1
        iii.
            1
    b.
        4
    c.
        2
5.
    a.
        i.
            2
        ii.
            1
        iii.
            1
    b.
        1
6.
    a.
        1
    b.
        3
    c.
        3
    d.
        2
    