1.
    a.
        i.
            D
        ii? [What is germination of pollen?]
            T
        iii.
            R
    b.
        i?
            A strawberry plant reproduces asexually by growing runners. Genetically identical children plants grow from those runners.
        ii? [What is the discuss keyword?]
            The farmer must use sexual reproduction to obtain a strawberry plant which tastes different. This is because only sexual reproduction introduces variation in genotype or phenotype, as asexual reproduction produces genetically identical clones. The farmer must cross-pollinate this strawberry plant with another strawberry plant to achieve this.

            However, once a differently-tasting strawberry plant has been obtained, the farmer should then use asexual reproduction to produce lots of these plants. This is because asexual reproduction is faster and so the farmer will be able to produce more of these plants in a shorter time. In addition, this will also ensure a consistent (new) taste of strawberry.
2.
    The organs of gas exchange in humans are the lungs.
    A single tube called the trachea allows air to move towards the lungs.
    This tube splits into two tubes called bronchi, which then divide into many narrow tubes called bronchioles.
    At the end of these narrow tubes are air sacs called alveoli.
    These are where gas exchange takes place.
    The lungs are inflated by the contraction of a muscular sheet called the diaphragm.
    The intercostal muscles also contract to move the ribs to expand the chest cavity.
3.
    a.
        i.
            A
        ii.
            D
        iii.
            C
        iv.
            A
    b.
        Food is moved along the gut of the dog via a process known as peristalsis. Muscles "downstream" (further along the digestive track) of the dog contract while muscles "upstream" of the dog relax. This moves food down the gut of the dog.
    c.
        i.
            There is more protein in young dog food than adult dog food (22% vs 18%). This may reflect the fact that young dogs grow more than adult dogs, and protein is used in growth and repair.

            There is also more calcium (1% vs 0.6%) in young dog food. Again, this may reflect that young dogs are growing, and especially when getting bigger need to grow bigger bones. Calcium is crucial in bones.

            There are also more fats and phosphates in young dog food by percentage than adult dog food. The former may be so that there is more energy in the young dog food, so they have enough energy to grow. The latter may again be driven by age-related differences in nutrient need.
        ii?
            Carbohydrates such as starch are calorie-dense. This may lead to obesity in domesticated dogs, especially since they may also get fed more often.

            Carbohydrates lack proteins. In comparison to the diet of wild dogs, which consists mainly of prey animals, which are high in protein, domesticated dogs may experience deficiencies in protein, causing poor growth and development.

            It could occur that domesticated dogs produce more carbohydrase such as amylase or maltase. This would be because domesticated dogs which can absorb more nutrition from typical diets and hence better thrive may be selected for breeding.
4.
    a.
        i.
            B
        ii.
            C
        iii.
            D
    b.
        When the eye focuses on a near object, light rays are diverging. This means that the lense must become more convex. To achieve this, the circular muscles contract, radial muscles relax, and the suspensory ligaments relax. This allows the light to be refracted more by the lense and hence for the eye to focus on a near object.
    c.
        i?
            A cataract affects a person's vision by causing the lens to become less transparent or translucent. This causes light to scatter as it hits those areas, causing vision to become blurred.
        ii.
            A new lense or other adjustable focusing mechanism must replace the removed lense as otherwise the person will be unable to see clearly at varying distances.
5.
    a.
        i.
            (50 - 20) / 20 * 100% = 150%
        ii.
            Scaley: 10 increases, label: breathing rate (breaths per minute)
            scalex: 2 increase, label: time since start of exercise(minutes)
        iii.
            As one exercises, one's muscles require energy. This is generated by respiring glucose, which consumes oxygen and produces carbon dioxide. Elevated levels of CO2 cause an increase in rate of breathing to expel carbon dioxide and to intake more oxygen for respiration so enough energy can be produced for exercise. Hence, we see that breathing rate in breaths per minute increases as time elapses since start of exercise.

            However, we also see that there is a plateau in breathing rate near 10-12 minutes. This may be because tidal capacity has been reached, and hence anaerobic respiration is beginning to take place, and also hence breathing rate cannot be increased.
    b.
        The breathing rate would remain high for a few minutes after the exercise has finished because:
            1. Since the breathing rate plateaued near the end, it is probably safe to assume that anaerobic respiration occurred and lactic acid was produced, placing the body in a state of oxygen debt. Hence, oxygen is consumed at an elevated level even after the exercise has finished to respire the lactic acid to bring the body out of oxygen debt.
            2. Because it takes some time for carbon dioxide levels in the bloodstream to fall, and breathing rate only reduces when CO2 levels in the bloodstream drop and sensors in the aorta and carotid artery no longer detect elevated levels of CO2.
    c.
        Advantage: does not inhibit air intake and does not affect breathing rate and performance.
        Disadvantage: you cannot measure volume of air using a shirt. Also, may be less accurate as you would have to rely on accelerometers or similar which may be confused by other movement of the torso.

6.
    a.
        One reason Drosophila are a popular choice for scientists to use in genetic studies may be because they have a short life cycle and large offspring quantities, so large quantities of mature, related (so genetically similar) individuals can be obtained rapidly as they will rapidly mature due to their short life cycle and genetically similar individuals can be obtained rapidly because they can produce lots of offspring. Also, short lifespans and lots of offspring means that many generations can be studied in a short period of time and many offspring per generation mean that random chance is less of a factor.
    b.
        i? [What has to be written in genetic diagrams?]
            Long wing, short wing: Ll
              L  l
            L Ll  Ll
            l Ll  ll

            parent genotypes: Ll, Ll
            parent phenotypes: long wings, long wings;

            offspring genotypes: Ll, Ll, Ll, ll; 75% Ll, 25% ll
            offspring phenotypes: 75% long wings : 25% short wings
            ratio of phenotypes: 3 : 1 long wings : short wings;
            ratio of genotypes: 3 : 1 Ll : ll
        ii.
            3/4 * 1/2 = 3/8
        iii.
            In total, there are 141 flies with long wings and 78 flies with short wings, and 219 flies in-total. This corresponds to 64.4% long wings and 35.6% short wings, which means there are more short winged-flies than expected.

            There are 155 male flies and 165 female flies. This is roughly in a 1:1 ratio, which is what was expected.

            Hence, there were less long-winged flies and more short-winged flies than expected. There were roughly the same amount of males and females as was expected.
    c.
        The reason why flies with short wings are not found in wild populations of Drosophila may be because flies with short wings are less maneuverable, so any naturally occurring specimen of Drosophila with short wings are more easily eaten by predators. This represents a selection pressure, which means that the allele for short wings is likely less prevalent in wild populations than in laboratory conditions.
7.
    a.
        i?
            trophic level 1
        ii.
            trophic level 4
    b.
        i.
            unknown
        ii.
            4/3 pi * 5^3 = 523.598 ~= 523.60 cubic micrometers.
        iii.
            The function of the chloroplast is to act as a site for photosynthesis and hence to generate energy from the sun via photosynthesis and hence sustain the chlorella.
    c.
        1. Find areas of seaweed in each beach.
        2. For each area of seaweed, designate for it a coordinate system by dividing it into at least 25 grids, or grids of 1m^2 of area if the seaweed is large enough.
        3. Use a random number generator to choose ten grid-squares for each beach.
        4. Place the same quadrat at each coordinate, and count the number of individuals inside the quadrat.
8.
    a.
        glucagon
        testosterone, testes
        adrenal
        progesterone, ovaries
    b.
        i.
            Plants' stems grow towards the direction of light. More specifically, plants grow away from darkness. Since light exposure is required for photosynthesis, and plants grow towards light, this increases their light exposure, allowing them to photosynthesis more and have more energy.

            Roots grow away from light. The ground is darkest, so this means roots grow deep into the ground and cannot accidentally grow upwards or something. This lets the plant access more sources of water and mineral in the ground which may be buried deeper, and also anchors the plant into the ground so it is not easily knocked over.
        ii.
            Flowering in plants may be stimulated by the number of hours of daylight rather than by temperature because temperatures may vary drastically in relatively small areas and vary drastically over the course of a day, so temperature is not a good indicator of what time of year it is. In addition, mechanisms for detecting temperature may not already be present, whereas light is already a vital part of plants' life and detected by shoots and roots.
9.
    a.
        The larvae of the moth causes a reduction in the yield of the maize crop because it eats the leaves of the maize plants, lowering the amount they can photosynthesize and hence the amount of maize generated, as the desirable parts of a maize plant are food storage organs.
    b?
        One advantage of biological control rather than chemical pesticides is that chemical pesticides may leach into the environment and kill other related or beneficial animals even far away, whereas biological control will not leach into the environment and any negative effects will be localised.
        Another advantage of biological control rather than chemical pesticides is that pests cannot become resistant to a predator species.
        Another advantage of biological control is that pesticides will bioaccumulate whereas biological control will not. Hence, biological control will be less disruptive to the ecosystem.
    c.
        i.
            The number of wasps increases roughly as the number of moths increases and decreases as the number of moths decrease, but slightly delayed. This is likely because as the amount of moths increases, there are more hosts for the parasitic wasps to occupy, so their numbers increase. As the amount of wasps increase, the moths are killed off, so there are less hosts for the wasps to occupy, so the amount of wasps decrease. However, the amoutn of wasps is offset likely because it takes some time for the population to respond to more/less hosts.

            This could also be periodic because as moths reproduce, larvae are generated, which the wasps can infest, and as the larvae die/mature the amount of larvae drop and the amout of wasps drop too as they have nothing to occupy.

            The peak amounts of moths and wasps are decreasing throughout. This indicates that this biological control method is working, and that less and less moths are reproducing each season. This is likely because less moth larvae make it to adulthood as a result of the wasps.
        ii.

            2150 - 850 = 1300
        iii.
            Some maize farmers might not choose to use biological control to control the moth because pesticide is likely more efficient at controlling the moths (takes less time), and because introducing a parasitic organism not already existing likely/often means introducing an invasive species, which can be detrimental to the ecosystem.
10.
    Take two identical glasshouses with genetically identical crops planted in them. In one of the glasshouses, increase the temperature by 3 degrees celcius.
    After 6 months, or whatever the average harvesting time is for that crop, harvest the crop, and measure the weight and volume of the desired parts of the harvest for each glasshouse. Ensure that during this process oxygen content, humidity, light exposure etc are kept the same. This can be done by putting them near each other and ensuring the same settings are used on their climate control systems.

    Repeat three times.