{{c1::waterlogged soil lacks oxygen; plant root cells cannot perform active transport; leaching occurs; causes algal bloom/eutrophication; blocks sunlight from reaching into the water; less photosynthesis by underwater plants; aquatic plants die; decomposers/bacteria consume the organic matter using up oxygen in respiration; respiration; less oxygen in water; fish/aquatic organisms die.}}
{{c1::excess not absorbed; water lost by osmosis; crop already receiving sufficient nutrients; other limiting factors::Why might using more fertilizer not cause an increase in yield?}}
{{c1::sweating cools the body; sweat evaporates more easily in dry conditions; lower concentration in humid conditions so slower evaporation::Sweating in hot and humid vs cold and dry environments and what must be mentioned when talking about sweat}}
{{c1::vasodilation; arterioles get wider/dilate; more blood flow near skin surface; more heat lost/more radiated heat::What changes take place in the blood vessels in the skin in a hot environment?}}
{{c1::blood stem cells can differentiate into different blood cells (name two); red blood cells AND to transport oxygen; white blood cells (or named) AND to destroy pathogens; platelets AND to help blood clotting/prevent blood loss}}
{{c1::In a primary immune response, naive B cells are stimulated by antigen, become activated, and differentiate into antibody-secreting cells that produce antibodies specific for the eliciting antigen. A secondary immune response is elicited when the same antigen stimulates memory B cells, leading to the production of greater quantities of specific antibodies that are produced in the primary response.::Difference between primary and secondary immune response}}
{{c1::dead bacteria/weaker virus/weaker pathogen/dead pathogen; antigens (present in vaccine); lymphocytes respond; memory cells produced; secondary immune response; more antibodies/antibodies produced faster/antibodies produced sooner::How does immunisation work?}}
{{c1::Platelets}} convert fibrinogen to fibrin
{{c1::prevent blood loss, prevent entry of pathogens::What is the use of a blood clot?}}
{{c1::unspecialised; can undergo mitosis; can differentiate into other cell types::How do stem cells differ from other body cells?}}
{{c1::Mention also the use of the nutrients, such as "food has high protein, useful for growth and repair of muscle cells"; and also mention how that relates to the specific situation ("has high energy so run well")::When comparing foods by nutrient (protein, carbs e.g.), what must be touched upon?}}
{{c1::talk about all the benefits/downsides of each item locally::How should comparison questions be structured?}}
{{c1::large surface area/more contact of tube with water; more energy transferred::Why does a calorimeter benefit from having a twisted waste gas pipe?}}
{{c1::1g/ml::Density of water}}
{{c1::same tissue type/similar genes/similar antigens; healthy/functioning/not diseased::What makes an organ suitable for transplant/donation?}}
{{c1::living people are reluctant to donate as surgery may cause harm; more deceased donor kidneys available::Why might living people not want to donate their kidneys?}}
{{c1::genetically similar, same/similar proteins/antigens; no/less immune response::Why is getting an organ donation from a close relative better?}}
{{c1::phagocytes ENGULF bacteria/viruses/pathogens; lymphocytes produce antibodies; bacteria/viruses/pathogens/antigens are killed/removed; make memory cells::What happens in an immune response?}}
{{c1::permanent, can lead normal life, doesn't require repeated visits to hospital, kidney can perform other functions::Why is kidney transplant preferable to dialysis?}}
{{c1::urea, water, salt::What waste products does urine remove?}}