{{c1::biological control doesn't kill all pests, has a delay, and is probably expensive::Disadvantages of biological control over pesticides}}
{{c1::state directly the data without any inferences, then make inferences::how should an explain question relating to data be answered?}}
{{c1::last longer/does not need reapplication, specific/does not affect food chain, no residue on crop, no bioaccumulation/biomagnification, pest does not become resistant::What are the advantages of biological control over pesticides?}}
{{c1::less leaf area, fewer chloroplasts/chlorophyll, less photosynthesis, less carbohydrate::Why do moth larvae eating the leaves of maize plants reduce yield?}}
{{c1::hours of daylight are better indicator of season, daylight does not vary (whereas temperature can vary day to day), more hours of daylight allow insects to see flowers, more insect pollination as insects pollinate during daylight::Why might hours of daylight be used instead of temperature for determining when a plant flowers?}}
{{c1::to grow away from competition::Apart from increasing photosynthesis, why are plants positively phototrophic?}}
{{c1::testis::What is the correct spelling of testes?}}
{{c1::glucagon::What hormone causes conversion of glycogen into blood glucose?}}
{{c1::insulin::What hormone causes conversion of blood glucose into glycogen?}}
{{c1::calculate mean/average and repeat; the phrase "use quadrats"::what must be mentioned when talking about sampling?}}
{{c1::provides an energy store for future respiration::what is the use of starch?}}
{{c1::converts light energy into chemical energy via photosynthesis::What is the function of chloroplast?}}
What trophic level is the {{c1::producer}}? {{c2::trophic level 1}}
{{c1::no alleles passed on to next generation, natural selection, Disadvantage (e.g. short winged flies cannot evade predators as easily), so they do not survive::points for talking about natural selection}}
{{c1::no need to duplicate repeated genotypes::do repeated genotypes need to be duplicated in punnet squares?}}
{{c1::can get many repeats/many generations, have a range of visible phenotypes, short life span::Why are flies with a large child count and a short lifespan used in genetics experiments?}}
{{c1::intakes more oxygen and releases more carbon dioxide to provide oxygen for respiration::What must be mentioned when talking about breathing rate wrt exercise?}}
CHECK REDDIT ON GRAPH ADVICE
{{c1::a new lense inside eye/glasses/contact lens; removal of affected lense::treatment for cataracts}}
{{c1::lens becomes cloudy/misty/milky, less light enters eye, image dimmer/blurred (NOT poor vision)::what happens when Cataracts?}}
{{c1::the name of the process (e.g. accommodation)::What must be mentioned when talking about a biological process?}}
{{c1::the ciliary muscles contract, tension in suspensory ligaments is reduced (NOT suspensory ligaments relax), the lens becomes more convex, the light is bent more, called accommodation::process of eye focusing on objects}}
{{c1::excess carbohydrates converted to fat, may become obese, may become diabetic, may fail to thrive/grow as lack protein::what are the impacts of feeding large quantities of carbohydrates to domestic dogs (carnivores)?}}
{{c1::excess carbohydrates/energy/glucose converted to fat::what must be said when talking about food-intake related obesity?}}
{{c1::general trends of data must be explicitly stated. E.g. saying "all components higher in young dog food" as opposed to listing each component and saying it is higher.::What must be mentioned in discuss questions?}}
{{c1::bones, ATP, DNA::What are phosphates used for?}}
{{c1::bones and teeth grow::why might more calcium be needed in young organisms?}}
{{c1::amino acids for protein synthesis::What must be mentioned when talking about the importance of proteins?}}
{{c1::muscles contract behind the bolus to squeeze it forwards and relax in front to allow it to move forwards::What happens during peristalsis?}}
{{c1::many offspring produced/large numbers, produces genetically identical plants/clones::What are the traits of asexual reproduction as per the markscheme for 20241105 paper 1?}}
{{c1::the specific mode of reproduction (transfer of pollen, use of runners etc)::What must be discussed when talking about breeding organisms?}}
{{c1::cross with different variety/different plant::What must be mentioned when talking about using sexual reproduction to produce an organism with a different phenotype?}}
{{c1::Using runners, stem/shoot grows along ground, grows root/clone/produces new plant on runners::How does a strawberry plant asexually reproduce?}}
{{c1::The process of the pollen growing a pollen tube on the stigma::What is pollen germination?}}