1.
    a.
        i.
            Sulfur
        ii.
            Beryllium
        iii.
            Boron
        iv.
            2.8.4
    b.
        Sodium and Lithium both have a single valence (outer shell) electron.
        
        Sodium is more reactive than lithium because the valence electron of sodium is further away from the nucleus than the valence electron of lithium. Since the negatively charged electron and the positively charged protons in the nucleus are further apart, there is less attraction between them in sodium, so the electron is more easily lost. Sodium ionises by losing an electron, so since the electron is more easily lost, it is more reactive.
2.
    a.
        i.
            1.
                oxygen
            2.
                water
        ii.
            Painting
    b.
        A sacrificial anode which is more reactive than Iron is attached. Since it is more reactive, it is more easily oxidised. Electrons from the sacrificial anode flow into the iron, preventing the formation of iron ions and hence preventing the iron's oxidisation and rusting.
3.
    a?
        Refinery gases
        Bitumen
    b.
        i.
            Kerosene lamps
        ii.
            Kerosene can be obtained from crude oil via fractional distillation. This is when crude oil is heated until it evaporates, and is passed through a fractioning column. Since Kerosene has a unique boiling temperature (lower than diesel and higher than gasoline), and since the evaporated mixture cools down as it ascends the column, the kerosene part of the mixture condenses at the kerosene fraction, which can be removed to obtain kerosene.
    c.
        i.
            Alumnia
            600-700 degrees
        ii.
            Catalytic Cracking is useful to break down longer chain hydrocarbons into shorter chain hydrocarbons. Longer chain hydrocarbons are more common, but shorter chain hydrocarbons have higher demand as they can be better fuels and used more readily to make plastics. Also, they are generally more expensive. Catalytic cracking allows these more abundant long chain hydrocarbons to be broken down into the more expensive shorter chain ones, which can be sold for more profit and in-general are more demanded and more useful.
4.
    b.
        66 degrees celcius
    c.
        24g
    d.
        13 g
5.
    a.
        1.
            Same functional group
        2.
            Same general formula
    b.
        i.
            Sulfuric Acid
        ii.
            Orange to Green
        iii.
              H
              |
            H-C-O-H
              |
              H
            
            H-C=O
              |
              O
              |
              H
    c? General formula of an ester?
        CH3OH + HCOOH --> C2H4O2 + H2O
    d.
        i.
            A
        ii.
            C6H12O2
6.
    a.
        The scientist could put the result mixture of the reaction through a filter. This would allow the sodium nitrate to drain through into e.g. a beaker while keeping the lead bromide in the filter. The scientist could then wash the filter with deionized water to remove any remaining sodium nitrate or other contaminant. The scientist could then remove the filter paper along with the lead bromide, and place it on some tissue paper, and pat dry with some other paper before leaving it to air-dry.
    b.
        i.
            25 cm^3 = 25/1000 dm^3 = 50/1000 mol = 5/100 mol = 0.050 mol of sodium bromide solution
        ii.
            So, 0.050/2 = 0.025 mol of lead (II) bromide is the theoretical maximum
            mol = mass/RFM, so RFM * mol = mass, so 0.025 * 367 = 9.175 ~= 9
    c.
        i.
            Lead (II) bromide needs to be molten rather than solid for electrolysis to occur because electrolysis involves the movement of electricity; i.e. that the electrolyte must be able to conduct electricity. A solid ionic compound such as solid lead(II) bromide has no ions or electrons that are free to move to carry charge, so cannot conduct electricity. In contrast, a liquid ionic compound such as liquid (molten) lead(II) bromide has ions which are free to move to carry charge.
        ii.
            A suitable material for the electrodes would be platinum as it has a high melting point but is also non-reactive.
        iii.
            Pb^{2+} + 2e^- --> Pb
    d.
        i?
            Bubbling
        ii.
            Because electrons are lost from the bromide ion, and oxidation is loss of electrons
7.
    a.
        A covalent bond is the bond where there is a strong electrostatic attraction between the shared pair(s) of electrons and the positively charged nuclei.
    b?
        When dry blue litmus paper is dipped into the sample where hydrogen chloride gas was dissolved in an organic solvent, it turns red and then bleaches white. This is because dry blue litmus paper is a test for chlorine and will react. However, when dry blue litmus paper is dipped into hydrogen chloride dissolved in water, nothing will happen, as it is a test for chlorine and not chloride ions.
    c.
        i.
            431 * 2 - (242 + 436) = +184 KJ/mol
        ii.
            
            