{{c1::reactants - products::how to calculate enthalpy change given reactant and product bond energies?}}
{{c1::Blue Litmus paper tests for ph (turns red in acid), so does nothing in organic solution but turns red in water solution as there are H+ ions so is acidic, and DOES NOT BLEACH WHITE if chloride ions only but not chlorine gas::How does blue litmus paper function in HCL solution in water (where HCL is ionized) or in organic solution (where HCL is not ionized?)}}
{{c1::Brown vapour/gas/fumes::What can be observed at the positive electrode in electrolysis of molten lead bromide?}}
{{c1::Always use graphite even if high temp::What electrodes must be used in high temperatures?}}
{{c1::When solid the ions are in fixed positions/in a lattice::What must be mentioned when talking about how solid ionic compounds do not have ionis which are free to move?}}
{{c1::distilled::What water is used to wash the precipitate salt after it is filtered in obtaining a dry sample of precipitate salt from a neutralisation reaction?}}
{{c1::Esters must be written in pseudo-structural formula; e.g. CH3OOCH or HCOOCH3 instead of  C2H4O2 (and NOT CH3COOH)::How must esters be written?}}
{{c1::Not enough supply/greater demand for smaller fractions; alkenes are produced to make polymers (e.g. plastics); smaller fractions/alkanes are needed for petrol/"fuel for cars"::Why is cracking done?}}
{{c1::alumina::How is the catalyst for cracking starting with A... spelt?}}
{{c1::Fractionating column::What is the equipment used for fractional distillation and how is it spelt?}}
{{c1::The crude oil vaporizes, NOT evaporates::What happens when crude oil is heated for fractional distillation?}}
{{c1::Aircraft fuel::What is the use of kerosene?}}
{{c1::Refinery gases::What is the top fraction of a fractionating column?}}
{{c1::A more reactive metal is connected to the iron; the more reactive metal will react/corrode instead of iron::How does sacrificial metal work?}}
{{c1::Because sodium has a larger atomic radius; there is less attraction to the nucleus for the outer electron; so the outer electron is more easily lost::Why is sodium more reactive than lithium?}}