1.
    a.
        1 + 0 [Star must be at the FOCUS of the ellipse]
    b.
        i.
            1
        ii.
            1
    c.
        1 [eval 3; inexplicable wrong calculation]
    d.
        1 + 1
2.
    a.
        i.
            1
        ii.
            2
        iii.
            1
        iv.
            1 [USe g for gravitational field strength and not written out]
        v.
            3
    b.
        i.
            3
        ii.
            1
        iii.
            2 [Gravitational field strength is proportional to mass]
3.
    a.
        2 [Specify ELECTRIC insulator]
    b.
        i.
            1
        ii.
            2
    c.
        2 [Maybe 1. Circuit breakers are faster at isolating the circuit than fuses, and are resettable.]
4.
    a.
        1 [Radiation flashcards]
    b.
        2 [Sources of background radiation are: sun, cosmic rays. Invalid sources of background radiation are Cosmic Microwave Background Radiation]. [Try to give examples in Describe questions if relevant]
    c.
        i.
            0 [Half-life is the average time for halving of the radioactivity, number of nuclei, and mass of isotope; half life is not avg time for halving of mass of substance/sample]
        ii.
            1
    d.
        4
5.
    a.
        2 [At least three lines for magnetic fields]
    b.
        2
    c.
        2 [Coil in a magnet moves because: the wire has a magnetic field; the field of the wire interacts with the field of the magnet; there is a force on [the wires of the field]; the forces are in opposite directions because the currents are in opposite directions] [Why does a DC current coil in a magnet only turn halfway? Because forces do not change direction as current cannot swap direction, and there is a lack of a split-ring or commutator]
6.
    a.
        5 [only need to talk about averaging, not outlier-removal]
    b.
        i.
            1 [sin(C) = 1/n]
        ii.
            1 [Calculation error] [always use degree mode] [180 degrees = pi, not 2pi]
        iii.
            2 [Total internal reflection is when all light is reflected inside a medium, where the light is travelling from a higher refractive index to a lower refractive index, where the angle of incidence is greater than the critical angle].
    c.
        i.
            1
        ii.
            2
7.
    a.
        i.
            1 [force of gravity is known as weight/gravitational force]
        ii.
            2
    b.
        i.
            1
        ii.
            2 [Ask whether g = 9.8 or 10]
    c.
        i.
            3 [when talking about how particles exert pressure, must reference p = F/A]
        ii.
            4
8.
    a.
        1 [When talking about difference between transverse and longitudinal waves, must reference vibrations/oscilations, and that they are perpendicular to direction of wave/energy transfer VS parallel]
    b.
        2 [Doppler effect: wavefronts are compressed; wavelength is smaller; speed of sound/light/wave-type is constant; frequency = speed of wave-type / wavelength]
    c.
        0 [speed = frequency * wavelength; careless mistake]
9.
    a.
        3 [flashcard for circuit diagrams]
    b.
        i.
            1
        ii.
            1
        iii.
            2
        iv.
            4 [Resistance is lower in parallel]
10.
    a.
        i.
            1
        ii.
            1
        iii.
            2
        iv.
            2
    b.
        i.
            3
        ii.
            1.
11.
    a.
        1
    b.
        4 [Process of star-formation]
