Process of star-formation]
Resistance is lower in parallel]
flashcard for circuit diagrams]
speed = frequency * wavelength; careless mistake]
Doppler effect: wavefronts are compressed; wavelength is smaller; speed of sound/light/wave-type is constant; frequency = speed of wave-type / wavelength]
When talking about difference between transverse and longitudinal waves, must reference vibrations/oscilations, and that they are perpendicular to direction of wave/energy transfer VS parallel]
when talking about how particles exert pressure, must reference p = F/A]
Ask whether g = 9.8 or 10]
force of gravity is known as weight/gravitational force]
Total internal reflection is when all light is reflected inside a medium, where the light is travelling from a higher refractive index to a lower refractive index, where the angle of incidence is greater than the critical angle]
180 degrees = pi, not 2pi]
always use degree mode]
Calculation error]
sin(C) = 1/n]
only need to talk about averaging, not outlier-removal]
Why does a DC current coil in a magnet only turn halfway? Because forces do not change direction as current cannot swap direction, and there is a lack of a split-ring or commutator]
Coil in a magnet moves because: the wire has a magnetic field; the field of the wire interacts with the field of the magnet; there is a force on [the wires of the field]; the forces are in opposite directions because the currents are in opposite directions]
At least three lines for magnetic fields]
Half-life is the average time for halving of the radioactivity, number of nuclei, and mass of isotope; half life is not avg time for halving of mass of substance/sample]
Try to give examples in Describe questions if relevant]
Sources of background radiation are: sun, cosmic rays. Invalid sources of background radiation are Cosmic Microwave Background Radiation]
Radiation flashcards]
Maybe 1. Circuit breakers are faster at isolating the circuit than fuses, and are resettable.]
Specify ELECTRIC insulator]
Gravitational field strength is proportional to mass]
USe g for gravitational field strength and not written out]
eval 3; inexplicable wrong calculation]
Star must be at the FOCUS of the ellipse]