{{c1::embryonic stem cells can become any cell type; adult stem cells can become fewer cell types; ethical issues about the use of embryonic cells::Why might the choice between adult/embryonic stem cells cause issues for doctors?}}
{{c1::unspecialised cells develop into specialised cells to produce tissues/organs::Why is cell differentiation important in the growth of a developing embryo?}}
{{c1::Give the full method always with CORMMS::How should experiment questions with lower marks available be answered?}}
{{c1::Prefer [more/less] [x] in [y] than [z]::What structure is preferred when comparing numerical data?}}
{{c1::More biodiverse::If a field has more species, what does that mean?}}
{{c1::do NOT use bomb calorimeter::What apparatus/method should be used for measuring energy content of food?}}
{{c1::individually compare each column/across the DV first before the actual answer (stupid marks; just list the differences first)::How should evaluate questions on data be done?}}
{{c1::Divides many times/produces ball of cells; by mitosis; cells differentiate/specialise::How does a single fertilized cell develop into an embryo?}} {{c1::This is specifically from the markscheme for a question relating to cloning via transfer of a nucleus into an enucleated cell}}
{{c1::by active transport::How is glucose reabsorbed in the kidney?}}
{{c1::by osmosis::How is water reabsorbed in the kidney?}}
{{c1::method of reabsorption (active transport/osmosis etc); into blood/out of filtrate::What must be mentioned when talking about selective reabsorption in the kidneys?}}
{{c1::cover slip}} -- {{c2::A thin, transparent piece of glass or plastic placed over a specimen on a microscope slide to protect it and enhance image clarity.}}
{{c1::microscope; slide/tile; cover slip; stain::How can pollen-tubes in liquid be observed?}}
{{c1::with both chemicals there is less growth; because fewer proteins made/less protein synthesis; with acitomycin, no mRNA is made/DNA is not transcribed; with cycloheximide, amino acids cannot be joined together; growth with actinomycin is higher than cycloheximide, as some mRNA is present and then is translated::Why is growth of a pollen tube slower in actinomycin D solution and even slower in cycloheximide solution? (actinomycin D prevents transcription and cycloheximide prevents translation)}}
{{c1::tube grows down style; tube enters the ovary/ovule; tube enters via micropyle; transports nucleus down style; idea of fertilisation::What is the role of the pollen tube?}}
{{c1::contains all required nutrients/food groups in the correct proprtion/amounts::What is meant by a balanced diet?}}
{{c1::less oxygen in blood/less efficient gas exchange; narrows arteries/damages artery walls; increased risk of fat in artery walls; increased risk of heart disease; carbon monoxide binds with haemoglobin; increased risk of blood clotting/strokes; increased risk of higher blood pressure::Why shouldn't patients smoke after a heart transplant?/Effects of smoking on the heart}}
{{c1::stops immune system rejecting the heart::Why must patients be given immunosuppressants after a heart/organ transplant?}}
{{c1::oxygenates blood; removes carbon dioxide; transport/pump blood around body; enable tissues/cells to respire; allows surgeon to operate on heart/connect new heart::Why is a heart-lung bypass machine used? What is its function?}}
{{c1::Lower pressure; lower oxygen/less oxygenated; higher carbon dioxide::How does the blood in the pulmonary artery differ from the blood in the aorta?}}
{{c1::pump blood into ventricles; receive deoxygenated blood from vena cava; receive blood from pulmonary vein::What is the function of the atria?}}
{{c1::less able to contract/pump/beat; ALLOW heart has to work harder to push blood::Why can cardiomyopathy cause heart failure?}}
{{c1::Cardiomyopathy}} -- {{c2::Where the walls of the heart have become stretched, thickened, or stiff}}