Process of star-formation
Resistance is lower in parallel
flashcard for circuit diagrams
speed = frequency * wavelength; careless mistake
Doppler effect: wavefronts are compressed; wavelength is smaller; speed of sound/light/wave-type is constant; frequency = speed of wave-type / wavelength
When talking about difference between transverse and longitudinal waves, must reference vibrations/oscilations, and that they are perpendicular to direction of wave/energy transfer VS parallel
when talking about how particles exert pressure, must reference p = F/A
Ask whether g = 9.8 or 10
force of gravity is known as weight/gravitational force
Total internal reflection is when all light is reflected inside a medium, where the light is travelling from a higher refractive index to a lower refractive index, where the angle of incidence is greater than the critical angle
180 degrees = pi, not 2pi
always use degree mode
Calculation error
sin(C) = 1/n
only need to talk about averaging, not outlier-removal
Why does a DC current coil in a magnet only turn halfway? Because forces do not change direction as current cannot swap direction, and there is a lack of a split-ring or commutator
Coil in a magnet moves because: the wire has a magnetic field; the field of the wire interacts with the field of the magnet; there is a force on [the wires of the field]; the forces are in opposite directions because the currents are in opposite directions
At least three lines for magnetic fields
Half-life is the average time for halving of the radioactivity, number of nuclei, and mass of isotope; half life is not avg time for halving of mass of substance/sample
Try to give examples in Describe questions if relevant
Sources of background radiation are: sun, cosmic rays. Invalid sources of background radiation are Cosmic Microwave Background Radiation
Radiation flashcards
Maybe 1. Circuit breakers are faster at isolating the circuit than fuses, and are resettable.
Specify ELECTRIC insulator
Gravitational field strength is proportional to mass
USe g for gravitational field strength and not written out
eval 3; inexplicable wrong calculation
Star must be at the FOCUS of the ellipse
transformer formula: input (primary) voltage / output(secondary) voltage = primary turns/secondary turns
A transformer which decreases the voltage is a step-down transformer
shape of magnetic field can be found by sprinkling iron fillings on the card and tapping the card; or else plotting the points of a compass repeatedly across several points and joining the dots given
small pockets of air are used because air is a good insulator/poor conductor of heat, and small pockets are used to reduce convection as trapped air cannot circulate.
AC <b>continually</b> changes direction where as DC goes in one direction only
advantages of solar: low maintenance; no CO2 emissions; no contribution to global warming, greenhouse effect, and acid rain; is renewable
Disadvantages of solar power: needs a favorable climate; doesn't work at night; needs a lot of space; cannot respond to rapid changes in demand
always name greenhouse gases: carbon dioxide for fossil fuels.
Law of moments: in equilibrium, sum of clockwise moments = sum of anticlockwise moments
The point at which weight acts is called centre of gravity
ammeter is spelt ammeter
Electric field strength = voltage/distance between plates
Something gains a positive charge by losing electrons
Definition of gaseous state: Particles far apart; particles move with higher speed; particles move more randomly
Weight measuring equipment is a balance
