{{c1::reactants - products::how to calculate enthalpy change given reactant and product bond energies?}}
{{c1::Blue Litmus paper tests for ph (turns red in acid), so does nothing in organic solution but turns red in water solution as there are H+ ions so is acidic, and DOES NOT BLEACH WHITE if chloride ions only but not chlorine gas::How does blue litmus paper function in HCL solution in water (where HCL is ionized) or in organic solution (where HCL is not ionized?)}}
{{c1::Brown vapour/gas/fumes::What can be observed at the positive electrode in electrolysis of molten lead bromide?}}
{{c1::Always use graphite even if high temp::What electrodes must be used in high temperatures?}}
{{c1::When solid the ions are in fixed positions/in a lattice::What must be mentioned when talking about how solid ionic compounds do not have ionis which are free to move?}}
{{c1::distilled::What water is used to wash the precipitate salt after it is filtered in obtaining a dry sample of precipitate salt from a neutralisation reaction?}}
{{c1::Esters must be written in pseudo-structural formula; e.g. CH3OOCH or HCOOCH3 instead of  C2H4O2 (and NOT CH3COOH)::How must esters be written?}}
{{c1::Not enough supply/greater demand for smaller fractions; alkenes are produced to make polymers (e.g. plastics); smaller fractions/alkanes are needed for petrol/"fuel for cars"::Why is cracking done?}}
{{c1::alumina::How is the catalyst for cracking starting with A... spelt?}}
{{c1::Fractionating column::What is the equipment used for fractional distillation and how is it spelt?}}
{{c1::The crude oil vaporizes, NOT evaporates::What happens when crude oil is heated for fractional distillation?}}
{{c1::Aircraft fuel::What is the use of kerosene?}}
{{c1::Refinery gases::What is the top fraction of a fractionating column?}}
{{c1::A more reactive metal is connected to the iron; the more reactive metal will react/corrode instead of iron::How does sacrificial metal work?}}
{{c1::Because sodium has a larger atomic radius; there is less attraction to the nucleus for the outer electron; so the outer electron is more easily lost::Why is sodium more reactive than lithium?}}
{{c1::waterlogged soil lacks oxygen; plant root cells cannot perform active transport; leaching occurs; causes algal bloom/eutrophication; blocks sunlight from reaching into the water; less photosynthesis by underwater plants; aquatic plants die; decomposers/bacteria consume the organic matter using up oxygen in respiration; respiration; less oxygen in water; fish/aquatic organisms die.}}
{{c1::excess not absorbed; water lost by osmosis; crop already receiving sufficient nutrients; other limiting factors::Why might using more fertilizer not cause an increase in yield?}}
{{c1::sweating cools the body; sweat evaporates more easily in dry conditions; lower concentration in humid conditions so slower evaporation::Sweating in hot and humid vs cold and dry environments and what must be mentioned when talking about sweat}}
{{c1::vasodilation; arterioles get wider/dilate; more blood flow near skin surface; more heat lost/more radiated heat::What changes take place in the blood vessels in the skin in a hot environment?}}
{{c1::blood stem cells can differentiate into different blood cells (name two); red blood cells AND to transport oxygen; white blood cells (or named) AND to destroy pathogens; platelets AND to help blood clotting/prevent blood loss}}
{{c1::In a primary immune response, naive B cells are stimulated by antigen, become activated, and differentiate into antibody-secreting cells that produce antibodies specific for the eliciting antigen. A secondary immune response is elicited when the same antigen stimulates memory B cells, leading to the production of greater quantities of specific antibodies that are produced in the primary response.::Difference between primary and secondary immune response}}
{{c1::dead bacteria/weaker virus/weaker pathogen/dead pathogen; antigens (present in vaccine); lymphocytes respond; memory cells produced; secondary immune response; more antibodies/antibodies produced faster/antibodies produced sooner::How does immunisation work?}}
{{c1::Platelets}} convert fibrinogen to fibrin
{{c1::prevent blood loss, prevent entry of pathogens::What is the use of a blood clot?}}
{{c1::unspecialised; can undergo mitosis; can differentiate into other cell types::How do stem cells differ from other body cells?}}
{{c1::Mention also the use of the nutrients, such as "food has high protein, useful for growth and repair of muscle cells"; and also mention how that relates to the specific situation ("has high energy so run well")::When comparing foods by nutrient (protein, carbs e.g.), what must be touched upon?}}
{{c1::talk about all the benefits/downsides of each item locally::How should comparison questions be structured?}}
{{c1::large surface area/more contact of tube with water; more energy transferred::Why does a calorimeter benefit from having a twisted waste gas pipe?}}
{{c1::1g/ml::Density of water}}
{{c1::same tissue type/similar genes/similar antigens; healthy/functioning/not diseased::What makes an organ suitable for transplant/donation?}}
{{c1::living people are reluctant to donate as surgery may cause harm; more deceased donor kidneys available::Why might living people not want to donate their kidneys?}}
{{c1::genetically similar, same/similar proteins/antigens; no/less immune response::Why is getting an organ donation from a close relative better?}}
{{c1::phagocytes ENGULF bacteria/viruses/pathogens; lymphocytes produce antibodies; bacteria/viruses/pathogens/antigens are killed/removed; make memory cells::What happens in an immune response?}}
{{c1::permanent, can lead normal life, doesn't require repeated visits to hospital, kidney can perform other functions::Why is kidney transplant preferable to dialysis?}}
{{c1::urea, water, salt::What waste products does urine remove?}}
