Shakespeare makes this a satisfying moment in the play:
Intro:
    This moment serves as the beginning of the resolution, and marks an end to the chaos of the play
1. Resolves the tension between the four lysander, demetrius, hermia, helena, confirming that Oberon's "plan" to restore harmony has succeeded
    - The original couple we would have rooted for, lysander and hermia, are together, and this is no longer contested by demetrius
        - "my love to hermia melted as the snow, seems to me now as the remembrance of an idle gaud"
    Shakespeare uses language suggestive of union to create a sense of harmony, which is satisfying to the audience as it notes a rep
2.
    Egeus, the main "villain" in this part of the plot, who to the modern audience may be seen as cruel e.g. is defeated and humiliated
    - Egeus uses repetition "enough"; "the law"; righteously, and is overriden by both demetrius and theseus
3. The looming threat of Hermia's unwilling marriage is over


This moment of the play serves as the beginning of the resolution of the plot, and marks an end to the chaos of the prior plot. Here, the satisfaction of the moment is intertwined with its nature as the beginning of the resolution: it is satisfying because it makes clear steps towards resolving the chaotic plot-lines, and it makes for a good resolution because it is satisfying.

Firstly, Shakespeare in this moment resolves the tension between the four main characters: Lysander, demetrius, Hermia, and Helena. While in the previous act and scene they were at great odds with each other, here Shakespeare makes clear that they are harmonious and even friendly towards each other. For instance, Demetrius here rejects his past love of Hermia strongly: "My love to Hermia melted as the snow, seems to me now as the remembrance of an idle gaud". Here, "melted as the snow" serves of course to show that Demetrius is no longer in love with Hermia, but "melted" in particular seems to suggest that their (Lysander and Demetrius') animosity has, also, "melted", and perhaps further "snow", connotating peace, quietness, and whiteness (which in turn suggests a sense of purity) would also suggest that there is peace and that the savagery (and impurity) of the jealousy-driven conflict earlier has faded. "Gaud", too, supports this: it is a child's plaything, which again suggests a sense of innocence and purity; and that they are amicable as children. This serves to resolve the facts which had placed Lysander and Demetrius at odds -- that is, that they both loved the same person -- by making clear that Demetrius, at least, viewed that as over.

Moreover, Shakespeare uses language suggestive of unity, union, and a cheery sense to further reinforce the resolution of tension and dissolution of enmity. For instance, Theseus opens with the phrase "...gentle concord". "Concord", of course, is itself suggestive of unity and union -- the opposites of tension and conflict -- indicating again that the group were united together. Furthermore, the phrases "eternally be knit" and "three and three" also suggest a sense of union and harmony, as is the word "worn" -- "eternally" in "eternally be knit" of course suggests that they are united forever, but also "knit" seems to impress upon the audience a sense of things being intertwined, and again union; the repetition of "three" in "three and three" and the word "and" therein suggests a sense of union in that the group are being united and referred to in pairs; "
worn" suggests something that is worn through: i.e. something old or used fondly; something weighed down with the burden of usage and in that manner joined with its user. Hence, this semantic field of union creates a sense of harmony, and in that resolution, and in that a satisfactory sense in the audience.

Moreover, Shakespeare makes this a satisfying moment by 'punishing', in a sense, Egeus. Egeus has been presented as a villain of the play; as a father who would rather see his will done than his daughter alive. Egeus here appeals to Theseus: "Enough, enough, my Lord; you have enough;...Of my consent that she would be your wife". Here, Egeus uses copious amounts of repetition to signify that he feels he is righteous and that he has little regard for any opposition. In particular, the repetition of "enough" imbues in his speech a commanding and authoritative tone, suggesting that he believes himself above the rest of the group save Theseus; and the repetition of "law" suggeststhat Egeus believes himself righteous. Moreover, Egeus seeks in that speech to align himself with Demetrius, referring to Lysander and Hermia as "they" and making his case and seeking support in Demetrius -- "they would have stol'n away, they would, Demetrius, thereby to have defeated you and me: You of your wife, and me of my consent, of my consent that she should be your wife". The repetition of "they" here suggests Lysander and Hermia are both not deserving of respect but rather should be referred to with the cold embrace of anonymity, but also the repetition of "you", "me", and the use of the phrase "you and me" suggests Egeus is attempting to implant into the audience the idea that he and Demetrius were similarly aligned in their protest to Theseus. Moreover, Egeus here repeats the idea that he and Demetrius have been harmed, with little regard to Hermia: "your wife" and "my consent" are here repeated twice, clearly showing a disregard for the wishes of Hermia and an attempt to unite Demetrius with him against her. Then, Demetrius' rebuke -- taht he "[came] to [his] natural taste" by going back to Helena and that his love for Hermia was but "a sickness" -- connotating something unquestionably undesirable which needed to be gotten rid of -- is a harsh blow against Egeus' assertation that Hermia's actions harmed Demetrius and a harsh blow against Egeus' repeated assertations of "my consent", which is satisfying to the audience as this villain is now being rebuked. Theseus taking the side of Demetrius and Hermia ("Egeus, I will overbear your will") further reinforces this notion, arguably humiliating Egeus. This rebuttal and humiliation of a great source of conflict and villainy is plainly satisfying.

Thus, Shakespeare makes this a statisfying moment in the play by chiefly resolving, rewarding, and punishing where appropriate. We see that the conflict between the four are ended; that they are rewarded by marriage to their desired person; and that the villain, Egeus, is punished and humiliated. Hence, Shakespeare makes this a satisfying moment in the play.

