1.1
    Le mie insegnante preferito e\ la mia professoressa di italiano. Lei e\ la mia professoressa preferita perche/ ci da le merende spesso. Alla pausa pranzo, mi piace giocare a calcio con i miei amici.

    Ieri, ho avuto un giorno molto male perche/ non mi piace i lezzioni. Prima, ho avuto inglese. Odio inglese perche/ non e\ un materie facile e anche non e\ un materie utile. Non c'e niente puo\ con le sapore di puo\ trovare l'intenzione di l'scrittore.

    La divisa scolastica ideale avrebbe un capello e un giacca perche\ in l'estate il capello sarebbe molto utile per i giorni caldi, e la giacca sarebbe molto utile per i giorni freddi.
2.1.
    Di solito, preferisco guardare i film a casa perche/ e\ piu\ facile, e a casa posso bere i bicchiere di spumanti, quale e\ molto rilassante. Commonque, di tanto in tanto andro\ nella cinema per guardare i film. Per esempio, se la film avesse troppo rumore, andrei nella cinema per si guardo. Forse, se avessi avuto piu\ denaro, sarei andato in cinema piu\ spesso.

    Recentamente, ho guardato "the polar express" al cinema in il centro commerciale con mio amico e il suo ragazza. Mi piacevo guardando questo film, ma adesso non mi piace perche/, secondo me, e\ troppo vecchio. Commonque, avemmo stesso molto diverntenti, dunque andrei di nuovo -- ma sceglierei un film meglio!

    Nel futuro, vorrei comprare un tivu piu\ grande, perche/ allora non dovrei andare al cinema a nessuno.


3.
    Per il mio compleanno, ho andato al cinema in paesa con la mia cugina e abbiamo guardato un film comico. Era divertente. Ho comprato un cellulare costoso quale e\ molto utile perche/ posso fare ricerca. Dopo due anni, vorrei andare all'universita. Dopo la mia laurea, vorrei diventare un professore.




