1.
    a.
        i.
            Uniformly sized circles in small clumps somewhat evenly distributed across the diagram
        ii.
            In liquid nitrogen, the particles would move in random directions randomly and freely around each other with no fixed structure.
    b.
        i.
            wear safety goggles
        ii?
            balance
        iii.
            (149 - 75) = 74g
        iv.
            density = mass/volume
        v.
            74/88 = 0.8409... ~= 0.841 g/(cm^2)
    c.
        When liquid nitrogen changes state into a gas, the particles of nitrogen gain energy. Whereas in liquid nitrogen the particles were clumped together, now the particles are moving on their own and sparsely distributed. Whereas in liquid nitrogen the particles moved slowly, now the particles are moving faster. Also, gaseous nitrogen is not compressible.
2.
    a?
        Plate Y gains a positive charge because the electrons in plate Y move towards the positive terminal of the power supply. This leaves behind the protons, which are positively charged.
    b.
        i?
            The metal ball moves away from plate Y because objects with a similar charge repel each other.
        ii.
            The ball is made of metal so it easily gains charge as metal is a conductor
    c.
        i.
            charge transferred = current * time taken
        ii.
            (5.1*10^(-6))/(0.45)
            = 1.133...*10^(-5)
            ~= 1.13 * 10^(-5)
        iii.
            The current must increase if the voltage of the power supply is increased because current = voltage/resistance. Since the resistance here is solely supplied by the wires/plate/ball, and since these are not changing, and assuming constant temperature etc, if voltage increases so must current.
        iv?
            Ammeter
3.
    a?
        centre of mass
    b.
        i.
            c
        ii?
            If an object experiences an imbalanced moment, it will turn.
        iii.
            -98F = 37*230
            F = 37*230/98
            F = -86.83.. ~= -86.8
            So the magnitude of force F is 86.8N.
        iv.
            86.8N
            downwards
4.
    a.
        An advantage of using solar power rather than fossil fuels is that it is renewable, so we will never run out. Another advantage is that it does not produce, as a direct consequence of operation, any greenhouse gases, which contribute to global warming and environmental damage. This is in contrast to fossil fuels which are not renewable, and produce carbon dioxide, a greenhouse gas. However, solar power does not work in places with low sun exposure, or when it is at night; and, solar power is less energy-dense than fossil fuels, and requires a lot more land to produce power.
    b.
        In direct current, the flow of electricity and movement of electrons is in one direction only. In alternating current, it continually changes directions tens of times per second.
5.
    a.
        (1.9/1000/2) * (3.0 * 10^5)
        = 285 ~= 300 km
    b.
        (1.1*10^(-6))/(1.2) = (x)/(3.0*10^(8))
        x = (3.0*10^(8)) * (1.1*10^(-6))/(1.2)
        = 275 m/s
6.
    a.
        i.
            Because white color means it reflects a broader spectrum of electromagnetic radiation, meaning it absorbs less of it. Since the sun heats up spacecraft via electromagnetic radiation, and we don't want the spacecraft to heat up, it is painted white.
        ii?
            This is because air is not a good conductor, as air particles are spread far apart, and as to transfer heat air particles must collide, and as their sparseness means that collisions are low. There is a caveat that circulation allows fast transfer of heat in air by allowing the high-energy particles to directly transfer their energy to another object. So, small pockets of trapped air are used to reduce circulation and to leverage air's insulating property.
    b.
        (210 * 1000 / 4200)/4.5 + 35
        = 46.111 ~= 46.1 degrees

7.
    a. (?)
        We can find the shape of the magnetic field produced by the loop of wire by plotting some (at least three each) random points around the two places where the wire pierces the card, and then taking a compass, and for each point place the compass on the point, and then move it slightly in the direction which the compass is pointing, away from the wire, and then plotting that point and repeating; and then when the compass has either gone off the card or reached some notable end-point (the wire), drawing a line through the points and marking an arrow on the line facing what the compass claims to be north. This will show the shape of the magnetic field.

    b? counter-clockwise circular arrows around left wire; clockwise circular arrows around right wire; at least three arrows pointing straight up and somewhat curving between them; spacing of field lines increases further from wires
    c.
        i.
            A
        ii.
            There is no effect on the direction of the force on the cross-section of the wire when the direction of current in the loop is reversed as when the direction of current in the loop is reversed, the direction of the magnetic field is also reversed. This "cancels out" the change in direction of the current vis-a-vis direction of force.
8.
    a?
        step-down transformer
    b?
        turns on primary coil * input voltage = turns on secondary coil * output voltage
    c.
        i.
            230 * 16 / 4 = 57.5
            230 * 11 / 57.5 = 44
            44A
        ii.
            D
        


        


            
    