transformer formula: input (primary) voltage / output(secondary) voltage = primary turns/secondary turns
A transformer which decreases the voltage is a step-down transformer
shape of magnetic field can be found by sprinkling iron fillings on the card and tapping the card; or else plotting the points of a compass repeatedly across several points and joining the dots given
small pockets of air are used because air is a good insulator/poor conductor of heat, and small pockets are used to reduce convection as trapped air cannot circulate.
AC <b>continually</b> changes direction where as DC goes in one direction only
advantages of solar: low maintenance; no CO2 emissions; no contribution to global warming, greenhouse effect, and acid rain; is renewable
Disadvantages of solar power: needs a favorable climate; doesn't work at night; needs a lot of space; cannot respond to rapid changes in demand
always name greenhouse gases: carbon dioxide for fossil fuels.
Law of moments: in equilibrium, sum of clockwise moments = sum of anticlockwise moments
The point at which weight acts is called centre of gravity
ammeter is spelt ammeter
Electric field strength = voltage/distance between plates
Something gains a positive charge by losing electrons
Definition of gaseous state: Particles far apart; particles move with higher speed; particles move more randomly
Weight measuring equipment is a balance