1.
    a.
        i.
            2
        ii.
            1
    b.
        i.
            1
        ii.
            1 [Weight measuring equipment is a balance]
        iii.
            1
        iv.
            1
        v.
            3
    c.
        1 [Definition of gaseous state: Particles far apart; particles move with higher speed; particles move more randomly]
2.
    a.
        1 [Something gains a positive charge by losing electrons]
    b.
        i.
            2
        ii.
            1
    c.
        i.
            1
        ii.
            2
        iii.
            0 [Electric field strength = voltage/distance between plates]
        iv.
            1 [ammeter is spelt ammeter]
3.
    a.
        1 [The point at which weight acts is called centre of gravity]
    b.
        i.
            1
        ii.
            0 [Law of moments: in equilibrium, sum of clockwise moments = sum of anticlockwise moments]
        iii.
            4
        iv.
            2
4.
    a.
        4 [always name greenhouse gases: carbon dioxide for fossil fuels.] [Disadvantages of solar power: needs a favorable climate; doesn't work at night; needs a lot of space; cannot respond to rapid changes in demand] [advantages of solar: low maintenance; no CO2 emissions; no contribution to global warming, greenhouse effect, and acid rain; is renewable]
    b.
        2 [AC <b>continually</b> changes direction where as DC goes in one direction only]
5.
    a.
        3
    b.
        3
6.
    a.
        i.
            2
        ii.
            2 [small pockets of air are used because air is a good insulator/poor conductor of heat, and small pockets are used to reduce convection as trapped air cannot circulate.]
    b.
        4
7.
    a.
        3 [shape of magnetic field can be found by sprinkling iron fillings on the card and tapping the card; or else plotting the points of a compass repeatedly across several points and joining the dots given]
    b.
        4
    c.
        i.
            1
        ii.
            2
8.
    a.
        1 [A transformer which decreases the voltage is a step-down transformer]
    b.
        0 [transformer formula: input (primary) voltage / output(secondary) voltage = primary turns/secondary turns]
    c.
        i.
            5
        ii.
            1
        
    

