1.
    a.
        3
    b.
        2 [{{c1::high temperature; so that nuclei will have higher speed or higher KINETIC energy; high pressure; so that nuclei will be closer together; so that nuclei are more likely to collide::What are two conditions needed to achieve fusion?}}]
2.
    a.
        i.
            2
        ii.
            1
    b.
        i.
            0 [{{c1::Force x has the shorter distance to the COG (NO CREDIT FOR REPEATING QUESTION, i.e. CoG is closer to support A); moments of two forces must be equal; so force x must be larger::The centre of gravity of the lower leg is 0.25 m away from support A (applying force X on the elg) and 0.35 m away from support B (applying force B on the leg). Explain whether force X or force Y is larger.}}]
        ii.
            2 [{{c1::force X decreases; force Y increases; change by the same amount; total force remains the same::Support A exerts force X on a leg. Support B exerts force Y on a leg. What happens to forces X, Y as the centre of mass moves towards support B?}}]
3.
    a.
        6
    b.
        i.
            3
        ii.
            2 [{{c1::heating of beaker/heating of thermometer; heating of surroundings/insulation; insulation not perfect; hole in lid for thermometer leaves gap, heat escapes through the lid or via evaporation::When heating an insulated and lidded beaker of water using an electric heater from the inside, why might not all the energy be retained?}}]
4.
    a.
        3
    b.
        [{{c1::Iron is a soft magnetic material so can gain/lose its magnetism easily::What must be mentioned when talking about iron in a transformer?}}]
        [{{c1::voltage::Is current or voltage induced in the secondary coil in a transformer?}}]
        6
        [{{c1::a transformer steps up or down the voltage; current in primary coil produces magnetic field; current is changing/alternating; causing a changing magnetic field in the core; the core strengthens the magnetic filed; idea that iron is a soft magnetic material; field lines interact with secondary coil; which induces a voltage in the secondary coil; transformer won't work with DC::What does a transformer do? How does it work? What type of power supply must it have?}}]
    c.
        0
5.
    a.
        [{{c1::273::What is added to celcius to get kelvin?}}]
    b.
        i.
            1
        ii.
            1 [{{c1::particles closer together in solid; particles have fixed or regular arrangement in solid but irregular in gas::How does the behavior of particles differ from solid to gas states?}}]
        iii.
            2 [{{c1::Kinetic energy stays constant; temperature stays constant; average speed of particles does not change; kelvin temperature is directly proportional to average kinetic energy of particles::Does the energy in the kinetic store of the particles change when the sample containing the particles is changing state (melting, freezing, boiling etc)?}}]
6.
    a.
        0 {{c1::total momentum before = total momentum after::What does conservation of momentum mean?}}
    b.
        i.
            1
        ii.
            2 [{{c1::Give answers in standard form where appropriate::In physics, what must be considered when giving a final numerical answer?}}]
        iii.
            2
        iv.
            3
    c.
        2
7.
    a.
        1 [{{c1::microphone::What sensor for sound?}}]
    b.
        i.
            2
        ii.
            1
    c.
        i.
            1
        ii.
            [{{c1::amplitude is the distance between peak and 0 or trough and 0 (but not peak to trough)::How can amplitude be found from a wave-graph?}}] 3
8.
    a.
        1
    b.
        3
