{{c1::chemical energy (store of student); transferred mechanically (idea that this is due to a lift FORCE exerted by a student); to gravitational potential energy store of marble; transferred mechanically (idea that this is due to marble's WEIGHT); to kinetic energy store to marble; thermal energy store of marble increases; thermal energy store of marble run/surroundings increases; energy transferred to surroundings by radiation (allow lost as sound)::Describe the energy transfers when a student picks up a marble, puts it on top of a marble run, and it is allowed to go through the run.}}
{{c1::speed/KE of particles increases; particles collide with walls more frequently; particles collide with wall harder::Explain why pressure increases when temperature increases}}
{{c1::13 kOhm: Voltage stays the same so current stays the same; battery: TOTAL VOLTAGE STAYS THE SAME; circuit resistance is reduced; therefore current through battery increases::A battery makes a circuit with a 13kOhm resistor. Then, a 200 ohm resistor is introduced in parallel with the 13kOhm resistor. Describe what happens to the current in the resistor and in the battery.}}
{{c1::Coils rotate; coils cut magnetic field of magnet; voltage is induced::How is electricity generated by a generator?}}
{{c1::neutron absorbed by parent nucleus; nucleus splits; releasing daughter nuclei/neutrons; fission process repeats::Process of fission}}
{{c1::protons increase by 1; neutrons decrease by 1::What happens in beta-decay?}}
{{c1::Proton::What is the particle released in fission with mass number 1 and atomic number 1 called?}}
{{c1::γ::Gamma particle notation}}
{{c1::⁰₋₁e::Beta particle notation}}
{{c1::⁴₂He::Alpha particle notation}}
{{c1::State explicitly the conclusions from any statements made (this means that...)::What should be done in evaluate/explain/discuss questions?}}
{{c1::Repeat experiment; calculate mean; identifier outliers::How should the reliability of an experiment be improved according to Physics nov 2023 paper 1?}}
{{c1::Idea that atoms in metal have vibrations; idea that vibrations increase in speed/amplitude when metal is heated; idea that vibrations are passed along the metal between particles::Describe the process of conduction of heat through a metal strip heated at one end}}
{{c1::There is a risk of burning; wood is an insulator wood will not get as hot::Points in the 2023 physics MS about why a block of wood is placed on metal in an experiment involving heating}}
{{c1::Voltage * Current * Time = Energy::Equation relating voltage, current, time, and energy}}
{{c1::Longer than x-rays::Does visible light have a longer wavelength than x-rays?}}
{{c1::Transfers energy; is a transverse wave::Properties of visible light}}
{{c1::INTERNAL heating of tissue/organs/body::What harm can microwaves cause to humans?}}
{{c1::mention the phrase more/less elliptical::What should be talked about when talking about the eccentricity of an ellipse/orbit?}}