1.
    a.
        1
    b.
        1
    c.
        1
    d.
        2 [{{c1::mention the phrase more/less elliptical::What should be talked about when talking about the eccentricity of an ellipse/orbit?}}]
2.
    4
3.
    a.
        i.
            2
        ii.
            3
    b.
        0 [{{c1::INTERNAL heating of tissue/organs/body::What harm can microwaves cause to humans?}}]
4.
    a.
        B
    b. [{{c1::Transfers energy; is a transverse wave::Properties of visible light}}] [{{c1::Longer than x-rays::Does visible light have a longer wavelength than x-rays?}}]
        1
    c.
        i.
            1
        ii.
            2
    d.
        i.
            [{{c1::Voltage * Current * Time = Energy::Equation relating voltage, current, time, and energy}}]
        ii.
            1
5.
    a.
        2 [{{c1::There is a risk of burning; wood is an insulator wood will not get as hot::Points in the 2023 physics MS about why a block of wood is placed on metal in an experiment involving heating}}]
    b.
        0 [{{c1::Idea that atoms in metal have vibrations; idea that vibrations increase in speed/amplitude when metal is heated; idea that vibrations are passed along the metal between particles::Describe the process of conduction of heat through a metal strip heated at one end}}]
    c.
        i.
            1
        ii.
            1 [{{c1::Repeat experiment; calculate mean; identifier outliers::How should the reliability of an experiment be improved according to Physics nov 2023 paper 1?}}]
        iii.
            1 [{{c1::State explicitly the conclusions from any statements made (this means that...)::What should be done in evaluate/explain/discuss questions?}}]
6.
    a.
        i.
            3
        ii.
            1
        iii.
            3
    b.
        3
7.
    a.
        i.
            1 [{{c1::⁴₂He::Alpha particle notation}}] [{{c1::⁰₋₁e::Beta particle notation}}] [{{c1::γ::Gamma particle notation}}] [{{c1::Proton::What is the particle released in fission with mass number 1 and atomic number 1 called?}}]
        ii.
            [{{c1::protons increase by 1; neutrons decrease by 1::What happens in beta-decay?}}]
            0
    b.
        i.
            3
        ii.
            1
        iii.
            2
    c.
        i.
            0
        ii.
            2
8.
    a.
        1
    b.
        i.
            2
        ii.
            0
9.
    a.
        i.
            1
        ii.
            3 [{{c1::neutron absorbed by parent nucleus; nucleus splits; releasing daughter nuclei/neutrons; fission process repeats::Process of fission}}]
    b.
        i.
            1 [{{c1::Coils rotate; coils cut magnetic field of magnet; voltage is induced::How is electricity generated by a generator?}}]
        ii.
            1
        iii.
            1
10.
    a.
        i.
            1
        ii.
            3
    b.
        i.
            1
        ii.
            2 [{{c1::13 kOhm: Voltage stays the same so current stays the same; battery: TOTAL VOLTAGE STAYS THE SAME; circuit resistance is reduced; therefore current through battery increases::A battery makes a circuit with a 13kOhm resistor. Then, a 200 ohm resistor is introduced in parallel with the 13kOhm resistor. Describe what happens to the current in the resistor and in the battery.}}]

11.
    a.
        i.
            1
        ii.
            4
    b.
        i.
            2 [{{c1::speed/KE of particles increases; particles collide with walls more frequently; particles collide with wall harder::Explain why pressure increases when temperature increases}}]
        ii.
            3
12.
    a.
        4 [{{c1::chemical energy (store of student); transferred mechanically (idea that this is due to a lift FORCE exerted by a student); to gravitational potential energy store of marble; transferred mechanically (idea that this is due to marble's WEIGHT); to kinetic energy store to marble; thermal energy store of marble increases; thermal energy store of marble run/surroundings increases; energy transferred to surroundings by radiation (allow lost as sound)::Describe the energy transfers when a student picks up a marble, puts it on top of a marble run, and it is allowed to go through the run.}}]
    b.
        i.
            3
        ii.
            5
