- Flashes of Judith, implies contrast between healthy/unhealthy; running thoughts
    - "momentarily", "registers"; as though flashes of imagery
    - fast and fleeting etc
    - vivid imagery -- memorable
        - "crackling frost"
    - Thoughts running away form himself - "buboes", vegetal overtones, decay etc

- Long sentence broken by dashes and commas structure conveys urgency
    - interposition of two unrelated ideas -- fingers etc and banging harder, ise of semicolon -> no pause and no room to breathe
    - rapid context swtiching between worry and reality
    lots of commas -- heavy breathing?
    dashes -- switching again, no time for a new sentence
    escalation bangs, thuds, thunders suggests growing urgency and fear; shouts is unusual and hence conveys fear 
- 
    "can he come" is repeated, again escalating in urgency; "need" is repeated;
- Present tense to exemplify immediacy



The writer conveys the urgency of the situation for Hamnet by portraying his thoughts as poorly and rapidly formed as a result of fear, a sense of hurriedness, and desperation.

The writer portrays Hamnet's urgency and hurriedness firstly via the use of long sentences punctured with commas, semicolons, and dashes. For instance, the interposal of 