1.
    a.
        3
    b.
        1
    c.
        2
2.
    a.
        i.
            2
        ii.
            1
    b.
        i.
            1
        ii.
            1
    c.
        3
    d.
        1
3.
    a.
        1
    b.
        1
    c.
        2
    d.
        i.
            0
        ii.
            5
4.
    a.
        2
    b.
        2
    c.
        i.
            1
        ii.
            4
    d.
        i.
            1
        ii.
            0
5.
    a.
        i.
            2
        ii.
            1
    b.
        i.
            0
        ii.
            1
    c.
        i.
            0
        ii.
            1
        iii.
            1
    d.
        i.
            1
        ii.
            1
6.
    a.
        3
    b.
        2
    c.
        2
7.
    a.
        1
    b.
        2
    c.
        2
    d.
        i.
            3
        ii.
            0