1.
    a.
        2
    b.
        3
2.
    a.
        1
    b.
        1
    c.
        i.
            3
        ii.
            2
3.
    a.
        i.
            1
        ii.
            3
        iii.
            1
    b.
        0
    c.
        i.
            3
        ii.
            0
        iii.
            1
4.
    a.
        1
    b.
        3
    c.
        2
    d.
        i.
            1
        ii.
            2
5.
    6
6.
    a.
        3
    b.
        2
    c.
        i.
            3
        ii.
            3
7.
    a.
        i.
            1
        ii.
            2
        iii.
            2
    b.
        i.
            1
        ii.
            3
        iii.
            1
        iv.
            2
8.
    a.
        i.
            1
        ii.
            1
    b.
        i.
            3
        ii.
            2
9.
    a.
        i.
            3
        ii.
            3
    b.
        0
    c.
        2
10.
    a.
        i.
            1
        ii.
            3
    b.
        i.
            1
        ii.
            2
11.
    a.
        4
    b.
        3
            