1.
    a.
        3
    b.
        i.
            1
        ii.
            1
2.
    a.
        1
    b.
        4
3.
    a.
        3
    b.
        i.
            3
        ii.
            0
4.
    a.
        i.
            1
        ii.
            3
    b.
        0
    c.
        2
5.
    a.
        3
    b.
        i.
            3
        ii.
            1
6.
    a.
        2
    b.
        i.
            0
        ii.
            2
        iii.
            3
        iv.
            1
        v.
            3
7.
    a.
        2
    b.
        2
    c.
        i.
            2
        ii.
            3
8.
    a.
        i.
            1
        ii.
            3
    b.
        2
    c.
        i.
            0
        ii.
            3