1.
    a?
        Cross-pollination can lead to an increase in generic variation as cross-pollination means pollination with another plant, and so will lead to the two parent plants' genes being mixed together via meiosis to produce offspring, which  leads to an increase in genetic variation compared to pollinating a plant with itself, which will result in the plant's genes being mixed with its own genes, so there is less variation.
    b.
        i.
            Seeds germinating away from the parent plant is an advantage because plants are immobile, and draw resources from their environment. By germinating away from the parent plant, the child and parent plant do not compete for the same resources, which means that the parents' genes is more likely to be passed on and it is more likely for either or both to survive. In addition, germinating close to the parent plant may mean that the parent plant covers the child plant meaning it cannot access light, or the parent plant soaks up the younger plant's water etc which may lead to its premature death and hence in unsuccessful reproduction.
        ii?
            It is less complicated to disperse the seed close by, and since the parent plant exists, it is guaranteed that the conditions close to the parent plant will be suitable for the child plant.
    c?
        Seeds germinate when there is an appropriate amount of light, in an appropriate temperature, and when they have enough moisture. Light means that if the seed is buried too deep (too little light) or too shallow (too much light), the seed will not germinate, which is beneficial because if the seed is too deep the energy stored within the seed will not be sufficient to allow the plant to grow enough to access light, so the plant will die if it germinates; if it is too shallow, it may indicate that the plant is likely to be disturbed during germination by e.g. rain, so it does not germinate to avoid this risk; temperature, because if the temperature is too cold the plant will not survive as the rate of chemical reaction will be too low, but if it is too high the plant may dry out or enzymes may denature; and, in addition, temperature is a good indicator of season and so this will cause plants to germinate in the best season for them to survive; moisture, because plants require water to survive, so soil that is too dry indicates there will not be enough water for them to survive, but also if soil is too wet it may indicate a risk of flooding etc.
    d.
        Some seeds are surrounded by a brightly-coloured and sweet-tasting fruit because the bright color and sweet taste attracts animals to eat the fruit, and so animals will eat the fruit, and also the seeds contained in the fruit, and then later (after they have moved away from the parent plant, most likely) poop out the seeds, which serves to disperse the seeds far away, which is advantageous as it reduces competition between the parent and child plant.
    e.
        Likely because sewage is high in nitrogen content, and so runoff from sewage or sewage itself will be rich in nitrates, which acts as a fertilizer, encouraging the growth of tomato plants.
    f.
        Because sunlight heats up the water in the seed-pod of lupin plants, giving the water molecules more kinetic energy and so increasing the rate of diffusion of the water into the air; also, sunlight may cause stomata etc to open, allowing water to be evaporated into the air, which is required for seed dispersal of lupin plants.
    h.
        Taking some dandelion seeds from the same dandelion plant, remove the fluff from approximately half of the seeds carefully. Using a video camera, film the seeds being raised to the same height and then released. By rewatching the footage, and using a stopwatch and carefully tracking each seed, note how long it takes for each seed to hit the floor. Then, the data for fluffed and un-fluffed seeds can be analysed.
2.
    a.
        i.
            D
        ii.
            D
        iii.
            B
    b.
        i.
            Plasma components means the substances that make up blood plasma.
        ii.
            54 * (1 - .44) = 30.24g
        iii.
            Glucose is reabsorbed in the nephron so it can be later respired to release energy to sustain bodily functions, so that energy and food, which may be difficult to come by in the wild, is not wasted (wasted by being excreted without being respired, so energy is not released).
        iv.
            The high protein and salt content will cause blood concentration to increase. This will be detected by the hypothalamus, which will send a nervous signal to the pituitary gland, causing it to increase secretion of ADH. This increases the permeability of the collecting duct, so more water is reabsorbed via osmosis, so less water will be excreted in the form of urine, so therefore less but more concentrated urine will be produced. Further, the mass of sodium filtered and mass excreted will increase, while percentage reabsorbed will decreased. This is because the kidney will seek to control the body's salt content, so an increase in intake of salt and hence sodium will cause more to be excreted and hence less to be reabsorbed to facilitate this. This will also mean there is more sodium in the urine of the person. However, there will not be more protein in the urine of the person. This is because protein is too large to pass through the glomerulus, basement membrane, and capillary wall, so protein passes out of the kidneys via the renal vein and will not enter the urine.
3.
    a.
        Nucleus
        Vacuole
        Cell wall
        Cytoplasm
    b.

    c.
        i?
            The root hair cell has a high surface area by virtue of the root hair, which means water is taken up via osmosis faster. Water also leaves the root hair cell and goes into the rest of the plant via osmosis, as there is lower water potential in the rest of the plant. This maintains the concentration gradient between the soil and the root hair cell, so water is continually taken up via osmosis via the root hair cell and into the rest of the plant.
        ii?
            Water filling up the air spaces in the soil around the plant roots may wash away or severely reduce the concentration of and hence cause more energy to be required to take up mineral ions from the soil via active transport. This means less mineral ions will be available to the plant, which may impact the production of amino acids (mineral ions are required to produce amino acids), which are required to produce proteins, which are vital for growth and repair. Further, so much water being present may cause too much water to be taken up into the plant, causing plant cells to become turgid.
4.
    a.
        Denitrification
        Nitrification
        Biological Nitrogen Fixation
    b.
        i.
            120 + 58 + 5 + 70 = 253 * (10^(12)) = 2.53 * (10^(14))
        ii.
            40/(40 + 100 + 60 + 5) = 0.19512195122 ~= 19.5%
        iii.
            Biomass contains lots of nitrogen, in e.g. amino acids and proteins, which are made up of nitrogen. In combustion, high temperatures causes these to break down, and release nitrogen into the atmosphere in the form of nitrogen oxide.
    c?
        Nitrous oxide is a greenhouse gas, which traps heat in the Earth by reflecting radiated heat back into the Earth.
5.
    a.
        The mass of fish caught by traditional fishing was higher than the mass of fish produced by fish farming from 1960 to at least 1980 if not 1990 for all three countries, and fish farming did not exceed traditional fishing until approximately 2010 for country C and fish farming never exceeded traditional fishing for country B. For all countries and for both methods, the mass of fish obtained increased with time. There was a very sharp increase in the growth of production of fish via fish farming at about 1980-1990 for country A, and mass of fish produced by fish farming continued to increase at that high rate until 2016. Mass of fish caught by traditional fishing also had a sudden increase in growth at a similar time for country A, but growth slowed at about 1995 before recovering somewhat in the next approximately 20 years. This seems to indicate there was a sudden increase in demand for fish at around 1980. This may be because of other factors like population growth, which in turn led to heavy investment in fish farming but also traditional fishing, or this may be because earlier investment in fish farming allowed for cheap fish production and hence caused a higher demand for fish as prices fell. The slight plateau in about 1995 can be explained perhaps as uncertainty in the future of traditional fishing in the face of fish farming. For countries B and C, traditional fishing grew continuously at approximately a constant rate, whereas there is only very slight growth in fish farming for country B and only a sudden increase in rate of growth recently for country C. This may indicate that country C only recently took up fish farming. Further, the very high mass of fish produced by both methods by country A in comparison to countries B and C, which produce comparatively very little fish even in traditional fishing, let alone fish farming, may indicate either that it has significantly higher population than countries B and C, so a significantly higher demand; or, more likely, country A is an exporter of fish whereas countries B and C are not. 
    b.
        To maximise production of fish, a fish farmer can:
        - pump antibiotics, antifungal medicine, and pesticides into where the fish is kept in order to stave off disease and pests
        - Keep the fish in a small, enclosed area to enhance the effectiveness of the above, and also to prevent fish from escaping, which obviously reduces yield, and to prevent fish from being eaten by predators
        - Put growth-stimulating substances such as growth hormone in the fish's food, in order to encourage growth of fish
        - Control the fish's food to be high in protein so they grow faster, especially when small
        - Not keeping predator and prey fish together
        - Omnivorous fish can be kept so that cheap feed such as unwanted parts of plants can be used
6.
    a.
        Concentration of salt solution
    b.
        volume of diluted blood used
    c?
        i.
            In solution A, the surrounding solution of the red blood cells has a higher water potential, so water enters the red blood cells via osmosis, causing them to rupture and burst. This results in a clear red solution. In contrast, for tubes B and C, the solution is either isotonic or has a lower water potential, causing either no net water movement via osmosis or net movement of water out of the red blood cells, which would cause the cells to shrivel. This results in a cloudy suspension as the cells remain intact.
        ii.
            
            In solution A, the surrounding solution of the red blood cells has a higher water potential, so water enters the red blood cells via osmosis, causing them to rupture and burst. So, no cells can be seen as they have ruptured. In contrast, for tubes B and C, the solution is either isotonic (tube B) or has a lower water potential (tube C), causing either no net water movement via osmosis (tube B) or net movement of water out of the red blood cells (tube C). The cells in tube C shrivel as water moves out of the red blood cells, causing the shrunken edges. There is no net water movement between the cells and the surrounding solution in tube B, so there is no effect on the cells.
    d?
        The blood would look exactly the same, except there would be a plasma layer that looks apparently larger as the blood has been diluted.