1.
    a.
        1
    b.
        i.
            2
        ii.
            1
    c.
        3
    d.
        2
    e.
        1
    f.
        0
    g.
        3
2.
    a.
        i.
            1
        ii.
            1
        iii.
            1
    b.
        i.
            0
        ii.
            2
        iii.
            2
        iv.
            5
3.
    a.
        4
    b.
        2
    c.
        i.
            3
        ii.
            1
4.
    a.
        3
    b.
        i.
            2
        ii.
            2
        iii.
            2
    c.
        2
5.
    a.
        5
    b.
        3
6.
    a.
        1
    b.
        1
    c.
        i.
            2
        ii.
            2
    d.
        0