1.
    1.
        T
    2.
        F
    3.
        NT
    4.
        T
    5.
        F
    6.
        T
    7.
        F
2.
    1.
        A vacuum cleaner
    2.
        Lights
    3.
        control the temperature of your food
    4.
        Fridges which tell you when you have ran out of a food
3.
    1.
        You will never feel alone, as you will always have a companion
        You will have to walk the dog, which improves your mental health
    2.
        
        It's demanding; it takes time and money and energy.
        You have to walk the dog if it's a dog, and vaccinate your pets, which is expensive
4.
    B
    D
    A
    C
    B
5.
    1.
        B
    2.
        C
    3.
        B
    4.
        C
    5.
        C
6.
    F D A H
7.
    1.
        He was fired.
    2.
        He spent his days in front of a post office holding out a sign on which it was written that he was looking for a job.
    3.
        1.
            Gavina Rossi saw the photo and posted it on LinkedIn
        2.
            It went viral, ending up on facebook and twitter, and a company that saw the post on facebook gave him a job.
8.
    1.
        B
    2.
        C
    3.
        A
    4.
        C
9.
    1.
        la scuola finisce all'una
    2.
        non c'e\ nessuno li\ che possa insegnare spagnolo
    3.
        scrivire alla suo amico di penna che abita a Madrid.
    4.
        lavorare in un campeggio per guadagnare un po' di soldi
10.
    A B H C
11.
    1.
        V
    2.
        NM
    3.
        V
    4.
        NM
    5.
        F
    6.
        NM
12.
    I've lived in the countryside for five years with my mother and I like living here very much. In my opinion, it's better to live in a place where there is not so much pollution. At the start, however, I had lots of problems because I did not know anyone. however, I decided that I would not remain here, and after I have finished school, I will look for a job in the city.