1.2.
    Caro amico,

    Spero che tu stia bene. Ho trovato la tua casa essere stato molto bella quando l'ho visitato. Ma, oggi, ti sono scrivendo perché vorrei dirti della mia casa. 

    La mia casa è azzuro. Ha tre camera da letto e tre bagni -- dunque, non dobbiamo aspettare mai quando vogliamo usarli! La mia camera da letto è tanto piccolo, ma è almeno più grande della mia camera della mia casa vecchio. Recentemente, ho aiutato i miei nella giardina. Abbiamo construito una piccolo campo di calcio per il mio fratello minore, perché lo piace giocare a calcio molto, e non c'è un parco vicino qui.

    Vorrei vivere in una casa grande in futuro. Forse, avrà una piscina, dove potrò nuotare ogni mattina.

    Il tuo amico,
    Isaac
2.3.
    Caro amico,
    Spero che tu stia bene.

    Mi ha piacuto la mia esperienza scholasticha molto. Ho studiato prima da quando avevo cinque anni nella scuola Inglese, dove gli insegnanti sono molti gentile e tutti vogliono imparare. Secondo me, sia difficile trovare una scuola meglio. Nella scienze, loro ci insegna facendoci fare degli esperimenti, invece di semplice facendoci leggere dal libro di testo come le altre scuole. Nonostante farebbe meglio se avessimo più spazio da studiare, perché penso che la biblioteca sia troppo piccolo per una scuola con una mille studente almeno, e a volte è sopraffolato, mi piace ancora.

    Dopo i miei esami, andrò probabilmente in vacanza all'estro. Ho sempre voluto andare all'tedesco, ma magari dovrei andare all'italia invece perciò potrò megliorare la mia abiltà dal'italiano. Ma, qualunque posto vado, sono certo di sarà divertente. Communque, i miei mi vogliono cercare del lavoretto per la esperienza, e visto che ne dovrò avere uno due anni fa in ogni caso mi sembra che sia una idea buona.

    Il tuo amico,
    Isaac.


3.
    La mia scuola si trova in periferia. Gli insegnanti sono simpatici ma ci danno molti compiti. Nell'estate, mi piace giocare a tennis a fuori. Comunque, l'inverno prossimo vorrei andare all'estero perché è pioggia sempre qui. La martedi scorso ho suonato l'violin, dopo che i miei amici ed io siamo andati in un ristorante Italiano. Era molte divertirsi!