1.
    a.
        1
    b.
        1
    c.
        1
    d.
        1
2.
    a.
        4
    b.
        1
    c.
        1
3.
    a.
        i.
            1
        ii.
            1
    b.
        i.
            1
        ii.
            2
        iii.
            2
4.
    a.
        1
    b.
        i.
            1
        ii.
            2
        iii.
            1
        iv.
            2
        v.
            1
5.
    a.
        3
    b.
        2
    c.
        4
6.
    a.
        2
    b.
        i.
            2
        ii.
            3
        iii.
            2
    c.
        1
7.
    a.
        2
    b.
        i.
            2
        ii.
            0
    c.
        