1.
    a.
        1
    b.
        i.
            1
        ii.
            0
    c.
        2
    d.
        2
    e.
        1
    f.
        2
    g.
        i.
            2
        ii.
            2
    h.
        0
2.
    a.
        2
    b.
        i.
            1
        ii.
            2
        iii.
            2
3.
    a.
        i.
            1
        ii.
            1
    b.
        i.
            1
        ii.
            2
        iii.
            3
        iv.
            3
4.
    a.
        2
    b.
        2
    c.
        3
5.
    a.
        3
    b.
        i.
            2
        ii.
            2
    c.
        i.
            2
        ii.
            2
6.
    a.
        0
    b.
        0
    c.
        2
    d.
        i.
            1
        ii.
            3
    