1.
    a.
        Lymphocytes
    b.
        i.
            Codominant means that both alleles will be expressed if both are present instead of only one.
        ii.
            C
    c.
        118.5 million * 40% = 47.4 million = 4.74 * 10^(7)
    d.
        Human blood cells are shaped as biconcave disks to increase surface area. A higher surface area means more area for haemoglobin to bind with oxygen, so more oxygen can be taken around the body at a higher rate, so oxygen transfer is more efficient. The volume of red blood cells is limited by capillary size, and so the red blood cells cannot get bigger to compensate for the lower surface area to volume ratio (a sphere has the lowest possible surface area to volume ratio), so less oxygen will be transported per unit time, so efficiency of oxygen transport will be reduced, possibly leading to not enough oxygen reaching cells.
    e.
        Because there are no platelets.
    f.
        Because sodium chloride solution can be made isotonic to blood, so when infused into the patient's body their blood will not increase in water potential so there will not be a net movement of water into red blood cells, which may cause them to burst; nor will there be a net movement of water out of red blood cells, which may cause them to shrivel.
    g.
        i.
            Because stem cells can reproduce by mitosis without differentiating, and also stem cells can differentiate into red blood cells, so they can be made to reproduce via mitosis and then differentiate into red blood cells easily.
        ii.
            Because blood group O is the universal donor blood group, so a person of any blood group will be able to receive this blood in a transfusion, as opposed to if it were any other blood group, where some people of different blood groups will not be able to receive this blood as their body would reject it, as it has neither A nor B antigens present, so will not have foreign antigens present and so there will not be an immune response.
    h.
        1.
            Lymphocytes and phagocytes
        2.
            platelets
2.
    a?
        A saprotrophic fungus such as mould obtains its food by excreting digestive enzymes which digest a dead organism, which it then consumes once it grows on them.
    b.
        i?
            Cloudiness is difficult to measure quantitatively, so may not be a suitable measurement as it is dependent on subjective human judgement.
        ii.
            Peas in water at 4 degrees celsius are not as cloudy as peas in water at 37 degrees celsius because 4 degrees is very cold and very far from the optimal temperature for the enzymes of the yeast to function, so rate of digestion and hence energy available for yeast reproduction and growth is lowered, and so there is less yeast, so there is less cloudiness; also, lower temperature means there is less movement of particles so substrates are less likely to collide with enzymes in the yeast and hence less likely to react per unit time; there is a lower rate of collision of substrates with enzymes and a lower rate of reaction.
        iii.
            Vinegar is acidic, and so by submerging the peas in vinegar the peas are no longer in the optimal pH of the yeasts' enzymes. Also, vinegar may denature the enzymes of the yeast and change the shape of their active site so that substrates no longer fit in them. Both of these things means that yeast cannot digest and reproduce in vinegar so there is no cloudiness.
3.
    a.
        i?
            B
        ii.
            C
    b.
        i.
            Concentration of carbon dioxide
        ii.
            Volume of water supplied to the wheat plants
            control light intensity: keep the light intensity supplied to all plants the same at all times
        iii.
            let area of each area = a =  pi * (0.4)^2
            ((68/a) + (72/a) + (66/a) + (75/a) + (76/a) + (63/a))/6 = (68 + 72 + 66 + 75 + 76 + 63)/(6 * pi * (0.4)^2)
            = 139.260575205
            ~= 139 stomata per mm^2
        iv.
            The investigation did not vary the temperature or the humidity of the plants. So, it cannot be directly concluded that in hot dry areas, with increased carbon dioxide, it is an advantage for wheat to have a lower mean density of stomata. Further, the experiment only showed that increased carbon dioxide leads to a lower mean density of stomata; the final mass etc of wheat were not measured, so it is not directly clear that a lower mean density of stomata is advantageous. However, the scientist is likely correct in saying this, as a lower mean density of stomata will lead to a lower rate of transpiration as there will be less gas flow through the leaves as there will be less stomata per mm^2 and so less diffusion of water out of the leaf. In a hot and dry area, the heat already increases the rate of transpiration as evaporation is faster when temperature is high; further, dry means the air will be dryer so there will be a higher concentration gradient so the rate of diffusion will also be higher; dry also means the plant may struggle to get enough water from the soil to replenish lost water. So, less stomata to reduce the rate of loss of water is likely beneficial. Further, plants generally grow in beneficial ways, so since in a high concentration of carbon dioxide the wheat plants developed a lower mean density of stomata, it is likely beneficial; in addition, high concentration of carbon dioxide means a lower rate of airflow through the plant's leaves will still provide the same amount of carbon dioxide as the concentration gradient will be higher so faster diffusion occurs and so more carbon dioxide can be extracted per unit volume of air as the concentration gradient will be higher for longer. This means that not as many stomata is necessary to take in enough carbon dioxide for photosynthesis, so therefore for the aforementioned reason, and because water is also necessary to prevent plasmolysis and also necessary for photosynthesis which produces glucose for respiration and energy, it would likely be an advatnage for wheat to have a lower mean density of stomata.
4.
    a.
        Selective breeding can be used to produce fish that grow rapidly by breeding together fish which grew rapidly, and then breeding together the fastest-growing fish of their offspring, and so on, over many generations.
    b?
        Ammonia is converted into nitrates by nitrifying bacteria which may live in the roots of plants or in the water.
    c.
        A multi-trophic aquaculture system reduces environmental pollution as follows:
        - Normally, minerals and nitrates produced as a result of the fish excrement, wasted as a result of putting too much in the water, by putting growth hormone in the water etc, would disperse and lead to eutrophication, death of underwater plants, aquatic life etc. However, since there is seaweed growing on a nearby platform, it can absorb much of these minerals and nitrates etc and prevent it from dispersing uncontrollably. Further, the grown seaweed can be sold to increase revenue of the fish farm.
        - Normally, waste food and faeces would go to waste, or would also decompose into ammonia or nitrate and eutrophication would occur as a result. Also, they would in general pollute the sea and the environment. Here, however, they are consumed by lobsters and crabs as they sink to the sea floor, so they do not disperse and pollute, and also do not go to waste, which is beneficial because feed costs money and faeces is free, and this feeds the lobsters and crabs which, again, can be sold for a profit.
5.
    a.
        Glucose is more concentrated in X than in Y (specifically, there is no glucose in Y) because all glucose is selectively reabsorbed via active transport into the blood from the filtrate in the proximal convoluted tubule, which is between X and Y.
    b.
        i.
            (1700/440) = 3.86363636364 ~= 3.9 times
        ii.
            Urea is more concentrated in Z than in Y because water is reabsorbed into the bloodstream from the filtrate in the loop of henle and in the distal convoluted tubule, which are between Y and Z, but urea is not reabsorbed, so since water is taken out but urea is not, concentration increases.
    c.
        i?
            The urine could be added to Biuret solution. If there is protein, it will turn purple.
        ii.
            Normally, protein is held back by ultrafiltration, as it is too large to penetrate the capillary wall of the glomerulus, basement membrane, and the capsule wall, which is necessary to enter urine. However, high blood pressure could exert enough force to forcefully push the protein through these structures/damage these structures so that protein can pass through, and hence protein would be found in urine instead of all leaving the kidney via the renal vein.
6.
    a.
        A
    b?
        B
    c?
        A mutation in a gene will lead to a different mRNA being produced via transcription and then hence a different amino acid being brought by tRNA during translation, and hence in a different sequence of amino acids and then hence a different polypeptide, which will likely fold to form a differently-shaped protein, which changes the shape of its active site so that the original substrates no longer fit, which means the protein will have a different function as original and no longer work in its original capacity, which means the cell's function and characteristics will be impacted, causing a different phenotype. However, if by chance the same amino acid is coded for or if the change in final shape of the protein is not so significant as to mean the original substrates cannot fit, there may be no change in phenotype.
    d.
        i?
            Scientists could have sampled the population of butterflies by using a net or similar apparatus to catch twenty random butterflies of this species (discarding any caught that are not of this species), and then repeating this three times per collection, and taking the mean for percentage of butterflies with abnormalities each time. 
        ii.
            Ten months after the accident, percentages of butterflies with mutations were higher in both adults and in offspring. For both two and ten months after the accident, offspring were more likely to have abnormalities than adults. There is a much greater difference between percentage of offspring with abnormalities vs percentage of adults with abnormalities ten months after the accident (60.2 - 28.1 = 32.1) as opposed to two months (18.3 - 12.4 = 5.9); and, similarly, the increase in percentage for adults (28.1 - 12.4 = 15.7) is much lower than in offspring (60.2 - 18.3 = 41.9). Adults two months after the accident had the least percentage of abnormalities, whereas offspring 10 months after the accident had the most percentage of abnormalities. Offspring likely have a higher percentage of mutation because the parents' gametes are produced via meiosis, which involves two divisions rather than one, so there is a higher chance of mutations there, and the rapid cell division of the butterfly while they are in their eggs/while they are growing up also leads to a higher chance of mutations and hence abnormalities.

            It could be that the increased level of radioactivity has led to an increased rate of mutation of DNA. This is supported by the data, as indeed longer exposure to radiation seems to have led to more mutation. However, we do not know if other factors from the accident or otherwise led to this increase in mutation.
