1.
    a.
        1
    b.
        1
    c.
        1
    d.
        1
    e.
        i.
            0
        ii.
            3
2.
    a.
        2
    b.
        2
    c.
        4
    d.
        0
    e.
        0
3.
    4
4.
    a.
        2
    b.
        4
    c.
        1
5.
    a.
        5
    b.
        2
    c.
        3
    d.
        2
6.
    4
7.
    4
8.
    a.
        1
    b.
        0
    c.
        3
9.
    a.
        1
    b.
        3
    c.
        i.
            0
        ii.
            1
        