1.
    a.
        1
    b.
        1
    c.
        0
2.
    a.
        1
    b.
        2
    c.
        1
    d.
        2
    e.
        4
3.
    a.
        i.
            0
        ii.
            2
    b.
        2
    c.
        1
4.
    a.
        1
    b.
        3
5.
    a.
        1
    b.
        1
    c.
        1
    d.
        1
6.
    4
7.
    a.
        2
    b.
        3
8.
    a.
        1
    b.
        2
9.
    4
10.
    a.
        1
    b.
        4
11.
    a.
        0
    b.
        0
    c.
        1
12.
    a.
        1
    b.
        1
13.
    a.
        i.
            1
        ii.
            0
    b.
        5