1.
    a.
        2
    b.
        1
    c.
        i.
            1
        ii.
            1
    d.
        2
2.
    a.
        1
    b.
        3
    c.
        3
    d.
        2
    e.
        3
3.
    a.
        3
    b.
        1
    c.
        1
    d.
        1
4.
    a.
        0
    b.
        1
    c.
        1
    d.
        1
5.
    a.
        0
    b.
        1
    c.
        4
6.
    a.
        1
    b.
        1
    c.
        2
7.
    a.
        0
    b.
        1
    c.
        1
    d.
        1
    e.
        2
8.
    2
9.
    a.
        4
    b.
        2
10.
    a.
        5
    b.
        2