1.
    1.
        B
    2.
        1.
            That it represents the word of Allah
        2.
            That it was revealed to Mohammed on the night of power
    3.
        One way in which belief in the imamate influences Shi'a Muslims is that they will obey the Imams. In the Qu'ran, it is said: "You who believe, obey Allah and his messanger"; and it is also said that "There is only one God, Allah, and Mohammed is his messenger." Shi'a muslims who believe in the Imamate believe that they are the successors of Mohammed, so they will obey the imams in the imamate.

        Another way in which belief in the imamate influences Shi'a Muslims is that Shi'a Muslims will direct any questions they have at the imamate. Therefore, Shi'a muslims will be able to better understand their faith.
    4.
        One belief about the angel Jibril is that in the Qu'ran it is said that the angel Jibril revealed the Qu'ran to Mohammed on the night of power. This suggests that the angel Jibril revealed the Qu'ran to Mohammed on the night of power.
        
        Furthermore, Sunni muslims believe that the angel Jibril should be obeyed, as it part of the six articles of faith.

        Furthermore, another Muslim belief about the angel Jibril is that the angel Jibril will assist on the day of judgement in judging people.
    
    5.
        One reason some Muslims may believe that the best way of describing God is to say that he is merciful is because that is one of the ninety-nine names of Allah. These names are fundamental to Allah and to God, so therefore it must be -- if not the best way -- amongst the best ways to describe God.

        However, in the Qu'ran, it is said that "This is God, your Lord, the creator of all things; he is in charge of all things, so worship him. No vision can take him in, but his vision takes in everything. He is the all subtle, the all aware." Nowhere in this is his mercifulness mentioned. This may suggest that the best way to describe God is that he created all things, or that he is in charge of all things, not that he is merciful.

        Furthermore, the Shahaddah, the fundamental declaration of faith of Muslims, says "There is one god, Allah...". This may suggest instead that the best way of describing God is that he is the only God (Tawhid, again one of the six articles of faith and also one of the five roots of usul-ad-din). Since Tawhid is so core to both major Islamic denominations, I am of the view that this is a particularly strong argument against this statement.

        Although some may argue that forgiveness and mercifulness are very important to the religion (e.g. in the Qu'ran it is said that attaining a place in heaven is only attainable via belief in Allah and via His mercifulness), I do not believe that this is in any way the best way to describe God. I would suggest that any reduction of Allah's many important aspects (e.g. his 99 names) into one single aspect cannot be the best way of describing Him, as a combination of the remaining important aspects is sure to be a better way to describe him. By this logic, if we have some aspect (a) of Allah which we attempt to suggest is the best way of describing Him that is not representative of all of His aspects, combining that aspect with another aspect surely leads to a better description.

        Much in this vein, we know that we do not fully understand Allah. In the Qu'ran, it is said that aspects of Allah are revealed to us through the Angels, and in the Qu'ran it is said that He is infinitely complex. Hence, I contend that there is no one best way of describing Him; and, therefore, that this statement cannot be factual.

        Taking in sum the aforementioned arguments, it is, I think, clear that this statement cannot hold true. It cannot be that the best way of describing God is to say that he is merciful, because there are more important aspects of God than his Mercy; and because it cannot be that one single aspect of God is the best way of describing Him.