1.
    a.
        i.
            1
        ii.
            1
        iii.
            1
        iv.
            1
        v.
            0
    b.
        1
2.
    a.
        1
    b.
        i.
            1
        ii.
            1
        iii.
            0
    c.
        4
    d.
        2
3.
    a.
        1
    b.
        i.
            3
        ii.
            4
    c.
        2
    d.
        i.
            3
        ii.
            1
4.
    a.
        1
    b.
        2
    c.
        1
    d.
        1
    e.
        1
    f.
        2
    g.
        2
5.
    a.
        2
    b.
        2
    c.
        1
    d.
        i.
            1
        ii.
            2
        iii.
            1
6.
    a.
        i.
            1
        ii.
            1
        iii.
            1
    b.
        1
    ii.
        1
7.
    a.
        1
    b.
        1
    c.
        i.
            2
        ii.
            2
    d.
        3