1.
    1.
        A
    2.
        1.
            That Jesus was incarnate as fully human but also fully God
        2.
            That Jesus was sent to earth to allow humans to reconcile with God.
    3.
        One way in which the problem of evil and suffering influences Christians today is that Christians will spend time (volunteering etc) attempting to mitigate suffering in the world. For instance, Christian Aid assists in areas of poverty in areas of education and infrastructure. In addition, CAFOD says: "We believe that the root causes of the net flow of refugees and migration of the desperate: conflict, inequality, and the effects of climate change, to name but three, must be looked into". This suggests that Christians will act to mitigate these negative things which cause suffering.

        Another way in which the problem of evil and suffering influences Christians is that Christians believe evil is prevalent in the world, and that they need to act to resist it. For instance, Christians may pray the Lord's Prayer, and ask God to "deliver [them] from evil".
    4.
        Many Christians believe that one must believe in Jesus in order to be accepted into Heaven. For instance, it is said in the Bible that "we are not made right with God through following the law, but through belief in Jesus". In addition, it is also said "For God so loved the world that he gave up his only son, and that he who believes in Him shall not perish but have eternal life". Hence, we see that Christians believe that belief is key to going to heaven and having eternal life.

        Moreover, Christians believe that those who sin and forswear God and Jesus will be sent to Hell, which is a state of separation from God and a firey place. In the Bible, it says that "they will be thrown into the blazing furnace, and there shall be much weeping and gnashing of teeth"; and that "But as for the cowardly, the faithless, the detestable, as for murderers, the sexually immoral, sorcerers, idolaters, and all liars, their portion will be in the lake that burns with fire and sulfur, which is the second death."
    5.
        Some Christians might believe that belief in Jesus is all that Christians need to be saved from Sin. For instance, in the Bible, it is said that "we are not made right with God through following the law, but through belief in Jesus". This would seem to indicate that belief in Jesus is all we need to be "made right with God"; i.e. be saved from sin. Furthermore, in Genesis, it is said "For God so loved the world he gave his only son, that he who believes in him shall not perish but have eternal life". It is clear that it is intended that belief in Jesus is absolutely necessary to be saved from Sin.

        However, although the above argument makes it clear that belief in Jesus is a necessary condition for salvation, it is not clear that it is sufficient. Consider the Lord's prayer: in it, the Christian asks God to "forgive [them] for [their] sins, as [they] forgive those who sin against [them]". This prayer generally ends with "...in Jesus' name, Amen", and indeed was taught to the disciples by Jesus. If belief in Jesus were to be a sufficient condition, this line in the Lord's prayer would be completely redundant: the disciples, of course, being in the presence of Jesus, would certainly have believed in him; the prayer itself ends with an appeal in Jesus' name, so anyone praying this prayer would have to first believe in Jesus in order to appeal in His name. Since Jesus is, of course, perfect, we know that this cannot have been an oversight on His part; and, we know this cannot be redundant, because teaching one's disciples a prayer with elements of redundancy would not be very perfect. Hence, it cannot be that belief in Jesus is a sufficient condition for salvation.

        The quote from Genesis, however, is clear-cut. This is reinforced by the common teaching in the mainstream churches of baptism, and indeed the notion of original sin itself. First, indisputably: carrying sin cannot be in of itself a necessary and sufficient condition for denial of access to heaven. This is because, of course, every human is tainted with the Original Sin of Adam and Eve; but, we know all major Christian authorities believe and teach that it is possible for one to go to Heaven. So, the act or state of having once carried sin cannot disqualify someone. However, it is also a fact that one cannot go to heaven whilst actively laden with sin. The missing piece, of course, is the aforementioned baptism. Part of believing in Jesus is undergoing the sacrament of baptism: through baptism, the Christian's sins are washed away, and so the responsibility for past sins can be by this, in some sense, absolved.

        Indeed, much in this vein, one must ask: what does it mean to believe in Jesus? Certainly, profession of belief itself cannot be enough: as it is said in the Bible, "if anyone with means sees a brother or sister in need and does not have it in himself to help him, how can the love of God be in him?" Believing in Jesus must come with it a standard of conduct: Belief in Jesus in the sense of that initial quote from Genesis surely does not refer to belief in the literal, "I-believe-he-existed" sort of sense. God, afterall, is just: it would not be just to admit someone who merely believes in the existence of Jesus but still sins without abound to heaven.

        In sum, in my view, the validity of the statement hinges on the definition of belief. If, by belief, one means it in the literal -- superficial -- sense, then the statement is certainly false: it would violate all sense of morality and justice, for one. If, however, we define belief in the more normal sense: that by believing one also adheres to the best of one's ability Jesus' teachings; that one is baptized, atones, seeks wholeheartedly mercy and forgiveness -- then the statement is surely trivially true.
2.
    1.
        C
    2.
        1.
            Christians celebrate Easter by attending Easter services
        2.
            Some Christians celebrate Easter by making Christingles.
    3.
        One type of baptism is Believer's Baptism. This is the main mode of baptism in the Protestant churches, who teach that the person being baptised must make the choice on their own. This is a type of baptism where the person being baptised believes and in being baptised declares their belief in Christ.

        Another type of baptism is Infant's Baptism. In this mode of baptism, children and young infants are baptized as part of the parents' declaration and commitment to raise them in a Christian manenr.
    4.
        CAFOD says that "we believe in life before death". This means they believe in mitigating the horrors of war. Furthermore, in the Bible, it says that we ought to "Love our neighbors"; and Jesus preached that we should help those in need. In this manner, one way that CAFOD helps the poor or disadvantaged is by providing short term aid in times of need, such as food, water, tents etc.

        Another way CAFOD helps the poor is by providing long term aid. Representatives of CAFOD have said: "the root causes of the increase in net movement of refugees and migration of the desperate: conflict, inequality, and the effects of climate change, to name but three, must be investigated". CAFOD provides aid in infrastructure such as farming equipment, education etc, and by this helps reduce the impacts of inequality and reduce the necessity of refugee movement.
    5.
        Some Christians may believe that following a set structure of worship is the best way for Christians to get close to God. For instance, 

