1.
    1.
        B
    2.
        1.
            That the angel Jibril revealed the Qu'ran to Mohammed on the night of power
        2.
            That angels watch over every muslim and record their good and bad deeds.
    3.
        One way in which the revelation of the Qu'ran influences Muslims today is Muslims will act in a moral manner as prescribed by the teachings of the Qu'ran. This means modern Muslims will obey the teachings of the Qu'ran and of Mohammed, as it says in the Shahhadah: "There is only one God, and Mohammed is his messenger".

        Another way the revelation of the Qu'ran influences Muslims today is Muslims believe that the Gospels of Isa are not reliable and may be corrupt, and are superseeded by the teachings in the Qu'ran. This means Muslims may compare and seek guidance from Imams before following anything said in the Gospels.
    4.
        One belief about the Day of Judgement is that Muslims will be rewarded if they are kind and do not sin. For instance, in the Qu'ran, it says "He who keeps up the prayer, does good deeds, and pays their prescribed alms shall have their reward with their Lord". This suggests that those Muslims who are morally good will be rewarded and be allowed to Heaven, in the presence of God.

        Another belief about the Day of Judgement is that the Guilty will be judged according to their deeds and punished, and that Allah will know everything one has done and that that record will be perfect. For instance, in the Qu'ran it says "The record of deeds will be laid open and the guilty, dismayed at what they contain, will weep, and say: "Woe be to us! What record this is! It does not leave any deed, small or large, unaccounted for!" They will see everything they have ever done laid out before them, and your lord will not be unjust to anyone." Hence, we know that on the day of Judgement, the guilty will be punished ("woe be to us!"), and that Allah will be just in treating them.
    5.
        It may be that Tawhid is the most important Muslim belief. This is because in both the five roots of usul-ad-din, and in the six articles of faith, tawhid is listed -- tawhid is one of the only aspects of muslim faith that is listed as foundational in both major denominations. In addition, it is also mentioned in the shahhadah -- "There is only one God, and Mohammed is his messenger". Being mentioned in so many foundational aspects of the faith must surely make it the most important.

        Furthermore, in the Qu'ran, many of the defining quotes about the aspects of Allah take for granted the notion of Tawhid. For instance, it is said "He is God, your Lord; the creator of all things. He is in charge of all things, so worship him." Furthermore, it is said "He begot no one, nor was he begotten". This seems to imply that Allah is alone in His omnipotence. So, therefore, it implies that there is only one God. The fact that this is implied and not said explicitly seems to suggest, further, that it is expected that the reader of the Qu'ran (or the person who is being preached to, in many cases) already knows this -- thus, this must surely be the mopst important muslim belief.

        However, these arguments leave out the fact that there are surely many other aspects of Allah which are similarly ubiquitious. There would be no point or distinction in having only one God, for instance, if said god were not omnipotent. Belief in angels, for one, shares the property of being in both the five roots and six articles.

        In addition, there being multiple Gods does not in-practice affect how the modern Muslim lives or should live his life. Whether one entity made those decrees in the Qu'ran is largely irrelevant. However, if for instance God were not omnipotent, or if we were to discard the belief of angels or of resurrection, then there would be change. There would be no reason for the Muslim to act morally in the latter case, and in the former case there would be no way for the Muslim to receive guidance from God.

        The last argument, in my view, is the one which carries the most importance. While it may be that Tawhid is the most important belief when it comes to understanding the nature of God, one cannot understand fully the nature of God anyways, and belief (or lack thereof) in tawhid does not actually influence the behavior of Muslims to any comparable extent as e.g. Zakah, giving alms, or Salah. Analysing the Muslim faith in terms of the good it generates, I would suggest Zakah is the most important, as it actively mitigates the suffering of the poor; and certainly Salah -- an everyday act which reminds the Muslim of their devotion to Allah -- has more influence than the understanding that there is only one God. Hence, I do not agree with the statement.
2.
    1.
        D
    2.
        1.
            He will cleanse himself (wudu)
        2.
            He will face in the direction of Mekkah.
    3.
        In the Torah, the prophet Ibrahim is described as being willing to sacrifice his son Ishmael because Allah commanded it. However, Allah stopped him before he could do so. Modern Muslims commemorate this by sacrificing a sheep during Id to show their dedication to God.

        Another way Muslims may celebrate Id-ul-Adha is by praying. Muslims may do this to reflect on their own obediance (or lack thereof) of Allah's command, contrasting with Ibrahim.
    4.
        One reason why Muslims give Zakah is because it is commanded in the five pillars. Muslims are obliged to obey the five pillars of islam, which are fundamental to the faith. So, Muslims must give Zakah.

        Another reason why Muslims give Zakah is because it is said in the Qu'ran to be compassionate towards the disadvantaged, and because it is taught similarly that Muslims have a duty to reduce suffering. Hence, Muslims will give Zakah in order to reduce the suffering of those in need.
    5.
        