1.
    1.
        B
    2.
        One reason why many religious believers accept remarriage is because all Christian churches teach that remarriage is acceptable in the case where the spouse has died.

        Another reason why many religious believers accept remarriage is because the Anglican church teaches that divorce and later remarriage is acceptable for legitmate purposes as the lesser of two evils (divorcing in an abusive relationship; remarrying to provide more stability for children)
    3.
        Some Christians believe that man and woman are equal. This is because in the Bible it is said "There is neither man nor woman, Jew nor Gentile, slave nor free, for we are all one in Jesus Christ". This suggests that man and woman are equal, and that we should not discriminate between them.

        However, other Christians believe that men and women are not equal, and that women should obey men. This is because in Genesis, it is said "Your desire shall be for your husband, and he shall rule over you". This suggests that a woman's husband shall have command over her, and hence that men and women are not equal. In this vein, the orthodox church does not allow female Bishops.
    4.
        Christians believe that children have a duty to obey their parents. For instance, in the Bible, it is said "Obey your father, who gave you life". This suggests that they should obey their parents. Christians believe that the parents, in turn, have a responsibility to raise their children properly -- it is said in the Bible that "Fathers, do not embitter your children, for that will discourage them". 

        Moreover, the Church of England says "Children grow, survive, and thrive within the love and safeguarding of a family". Hence, this suggests that children have a responsibility to attempt to grow, and that a family has a responsibility to raise them in a safe and Christian manner.
    5.
        