1.
    a.
        i.
            1
        ii.
            1
    b.
        i.
            1
        ii.
            1
2.
    a.
        1 [{{c1::circuit breaker can EASILY be reset; circuit breaker turns off circuit quicker::Advantages of circuit breaker}}]
    b.
        i.
            1
        ii.
            3
    c.
        0
3.
    a.
        i.
            2
        ii.
            [{{c1::Stopwatch, timer, stopclock, light gates::What are some valid ways of measuring time in physics?}}]
            3
    b.
        3
4.
    a.
        4
    b.
        2
    c.
        i.
            1
        ii.
            1
5.
    a.
        5
    b.
        i.
            1
        ii.
            4
6.
    a.
        i.
            2
        ii.
            0
        iii.
            3
    b.
        i.
            2
        ii.
            2
7.
    a.
        4
    b.
        i.
            1
        ii.
            4
        iii.
            1
        iv.
            0
8.
    a.
        i.
            1
        ii.
            2
        iii.
            3
        iv.
            2
    b.
        i.
            1
        ii.
            1
    c.
        2
9.
    a.
        i.
            1
        ii.
            1
        iii.
            1
    b.
        i.
            1
        ii.
            2
10.
    a.
        1
    b.
        i.
            2
        ii.
            2
    c.
        3
11.
    a.
        1
    b.
        4
12.
    a.
        4
    b.
        2