1.
    a.
        1
    b.
        0
    c.
        0
    d.
        0
2.
    a.
        3
    b.
        2
3.
    a.
        2
    b.
        3
4.
    a.
        3
    b.
        0
5.
    a.
        2
    b.
        2
    c.
        4
    d.
        4
6.
    a.
        2
    b.
        i.
            3
        ii.
            1
        iii.
            2
7.
    a.
        1
    b.
        i.
            1
        ii.
            1
        iii.
            3
        iv.
            3
8.
    a.
        i.
            1
        ii.
            2
    b.
        i.
            0
        ii.
            1
9.
    a.
        1
    b.
        4
    c.
        0