1.
    1.
        F
    2.
        T
    3.
        NT
    4.
        F
    5.
        F
    6.
        T
    7.
        NT
2.
    1.
        Remaining online instead of studying
    2.
        He has went online instead of going out with friends often
    3.
        He is probably browsing the internet often as he is often bored without the internet
    4.
        Often hiding how much time he spends online from his parents
    5.
        Because sometimes he tries to reduce the time he spends online without success
3.
    1.
        B
    2.
        A
    3.
        A
    4.
        B
    5.
        A
4.
    1.
        D
    2.
        D
    3.
        C
    4.
        B
    5.
        A
5.
    G F C A 
6.
    1.
        To be able to combine a holiday with volunteering
    2.
        It can cause competition with local workers for jobs
    3.
        Helping in their own town
7.
    1.
        She has stopped using animal products
    2.
        She believes that this protects the environment as animal products produce 18% of greenhouse gases
    3.
        He buys fruit from local vendors, as this results in less plastic
    4.
        Thinking twice before printing things to use less paper.
8.
    1.
        B
    2.
        A
    3.
        B
    4.
        C
9.
    1.
        F
    2.
        O
    3.
        O
    4.
        P
10.
    H F B E
11.
    1.
        F
    2.
        NM
    3.
        F
    4.
        NM
    5.
        V
    6.
        NM

12.
    For five years I've lived in a town where there's nothing to do. Unfortunately, I don't get along with my mother. Last weekend I decided that soon I will leave for a better future. I haven't decided what to do, but I will find a job abroad, and probably will never return here.
