1.
    a.
        ellipse, sun in one focus, closest to the sun (least GPE)
    b.
        The orbit of a planet has low eccentricity whereas the orbit of a comet has high eccentricity. The orbit of a comet can reach very far out of the solar system whereas the orbit of a planet has a relatively smaller radius. A comet reaches higher speeds at peak velocity than a planet in relation to the sun.
2.
    a.
        C
    b.
        D
    c.
        D
    d.
        A
    e.
        B
    f.
        A
3.
    a.
        It means that the the wave repeats itself 40,000 times every second; that is to say, within each second, or every 1/40000th of a second, if a recording of the wave is taken for a fixed amount of time beginning at that time, each recording will be indistinguishable.
    b.
        i.
            wave speed = frequency * wavelength
        ii.
            345/(40000) = 0.008625 ~= 0.00863m
        iii.
            2.35 * 2 / 345 = 0.0136231884058 s ~= 0.0136s
    c.
        Because otherwise the user would not be able to see the place the distance to which they are measuring
    d.
        Sound waves are longitudinal whereas light waves are transverse. Light waves travel at the speed of light (approx three million m/s) whereas sound waves are much slower, and travel at the speed of sound. Light waves do not require a medium whereas there must be a medium to propagate sound waves.
4.
    